##############################################################################
## subMakefile for cfg
##############################################################################

cfg/cfg.o: cfg/cfg.c cfg/cfg.h cfg/subMakefile cfg/mapping.h
cfg/cfg.o: config.h periph/periph.h cp1600/cp1600.h mem/mem.h file/file.h
cfg/cfg.o: pads/pads.h debug/debug_.h cp1600/op_decode.h cp1600/op_exec.h
cfg/cfg.o: stic/stic.h speed/speed.h gfx/gfx.h snd/snd.h ay8910/ay8910.h
cfg/cfg.o: ivoice/ivoice.h cp1600/req_bus.h bincfg/bincfg.h bincfg/legacy.h
cfg/cfg.o: demo/demo.h joy/joy.h cp1600/emu_link.h event/event.h 
cfg/cfg.o: serializer/serializer.h pads/pads_cgc.h jlp/jlp.h
cfg/cfg.o: plat/plat_lib.h debug/source.h file/elfi.h locutus/locutus_adapt.h

cfg/mapping.o: cfg/cfg.c cfg/cfg.h cfg/subMakefile cfg/mapping.h
cfg/mapping.o: config.h periph/periph.h cp1600/cp1600.h mem/mem.h file/file.h
cfg/mapping.o: pads/pads.h debug/debug_.h cp1600/op_decode.h cp1600/op_exec.h
cfg/mapping.o: stic/stic.h speed/speed.h gfx/gfx.h snd/snd.h ay8910/ay8910.h
cfg/mapping.o: ivoice/ivoice.h cp1600/req_bus.h bincfg/bincfg.h bincfg/legacy.h
cfg/mapping.o: demo/demo.h joy/joy.h cp1600/emu_link.h event/event.h 
cfg/mapping.o: jlp/jlp.h locutus/locutus_adapt.h

cfg/usage.o: config.h cfg/cfg.h

OBJS+=cfg/cfg.o cfg/usage.o cfg/mapping.o

