# Copyright (C) 2010 Amf

chroma level

title: chroma 1.02 : illustration
level: 2
size: 32 23

data:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% h    *%*l% %*%c*     %*g* *%*%
% .*  he% .il  %   2 % gf f g. %
% *  *e%%%* .i % c% *%       f %
% %   .ee%   % %  b b%g.% g*% *%
% %%%%.%%%     %%%%%%% *%gf %gf%
%* da%%% *i%%%%%   .    f    f %
%  da%d%% %%h%   * %%k.%%%%% %%%
%* d  *    %*/*%cb%kkj*%       %
%  * %% %% h %b%bb%*%j %* cc*% %
%%% %%   %eee%%%%%%%%%%%  b%   %
%*%%%  li%  *%g*.* . %*. cb *%%%
%     *i %%%%%   f % %%b   %b  %
% %%%%%%%%l l%%%%f%%  %%%%%% % %
% h %d. %li.i%  %%%  k* %g.  . %
% *e%*aa%*   %  % %% *  %  * f %
%1  %   %% % %c. *%k*j.   %fgg*%
%% %% %%%  h %   b%%%%%% %%%b%%%
%      %  h*e%% %%%%g.*% % c.  %
% da%li% h*e % .*. %g.*% %c.  *%
%*a %. % *e  %%j.j %% f  %%c* %%
%  d%*       %  jk.   f  %cb  *%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

