# Copyright (C) 2010 Amf

chroma level

title: chroma 1.07 : collaboration
level: 7
size: 32 23

data:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    J%*%*%B     F%*%     d %h*%
% C.  %%%%%  * *  %    o  . %%%%
% jC. % %   % % % %%%.      K.*%
%     h * %   b   %k%B         %
%%%%%%%%f %%%%f%%%%%%  .  *%%%%%
%* .a.a%i1% *. lli%*%H %%%%% Da%
%%%* B %  %kjj .*%% %%%%* %* *%%
%      %*G%%%%%%%%     % .%f  %%
%*%%g* %%%%    * %c. l c. . o  %
%  %%       % .ji%   *%%cc%h  %%
%oo % %cc*  % jkj%*  D *  %. *%%
%  %% %% j %%%%%%%%%%%%%%%%% Ba%
%*%%   %%j %  k.* Fa%lll   % %%%
%%%g.%.e%%%% g.   %*%kD.   % %h%
%A% *b* %2 %      %k% .  *a%*/*%
% %%%%%%%*i%.a *% %    L%  %j% %
%     %J  j    b  %%%%%%%%%%%%%%
%%* d %%%%%%%%%%%    l  % *   C%
%gb h  *a  F   %*    oa % f   h%
%%% L  %%  * . %%%.     % b * *%
%*% . *i     f %*%L g* H%   j  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

