# Copyright (C) 2010 Amf

chroma level

title: chroma 1.08 : preparation
level: 8
size: 32 23

data:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%*%      .a% d . %*j  %k*     *%
% * % h o  % D*f %  o %%%%% D .%
% be% .e% *%2.%%%%e   %IEA% H. %
%%* %   c* % D* %   *a%   % D* %
%*f % .   *%%%% % %%%%% *%% .  %
% ja% j %%%%      %d*e% b %% %%%
%%%%%%%%%* d oooo %hl   f %K.Il%
% . . . . .% o  o %la % j %j k*%
%* . . . .   o  o %*1 %%%%%%%%%%
%A%%%%%%%%%% oooo %c. %   f    %
%%%      %e%      %     d   * k%
%l%c*c*c*C*%%%%%%%%%%%%%% % %  %
%.%      %e%*%*    D%*a% . .% g%
% %* *%%%%%%%% g. .%%/%%    o  %
%I%G.E%d% J  %   . % *a%  d    %
%%%%*%%.  k.K% c. .Ho%%%%%%%%%C%
%  J  %*%    %*    %%%*       b%
% g.  %%%%% *%%%%%%%d%% L H D %%
%     % dh% j%he%D  .%H . . .*a%
% k* C%dahe c%gh%* %* .  . .  %%
%  b  %* . *   .   %L%F   .   *%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

