# Copyright (C) 2010 Amf

chroma level

title: chroma 1.09 : application
level: 9
size: 32 23

data:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  c* %h le%* % *e*%.      *%*a%
% h c*%. d %b  .  da  gco   %/%%
%K.   %  . %  %biEe%*  B   .%*e%
%  *  %E* %%%.%%%%%%%% F %%%%%%%
%.  .*%kc. l% %     d%%%%%     %
%*i  G%  %l*% % H * .   %  D2d %
%%%%%%%%%%.%% % % % %aei% G* *E%
%I  h C%  . %l%1 .i     %l     %
%*  . *%     *%%%%%%%%%G%* %*% %
%% cie %* . %         %%%%%%%%%%
%l*af  %f   % %%%%%%% B .ab    %
%G%%%%%%  * %%% Lh %E   o.e kh %
%     %C*   *A% *. %  *      K*%
% * % %%% .  b%  d %%%%% %%%%%%%
%   %   %%f%%%%gg. %H*l%    ha*%
% o . . d%L%  %%%*  .e.%%%  o %%
%  . . .*%%%g.Ha% *%   %*%.    %
%C%%%%% %%ka  k*%%%%%%%%%% %***%
%%% *%   %%Ik*   .II% d    %GGG%
% g.c. D  %%%%%  %%%% . *Aa%%%%%
%* j % f*  *%*% *a *%*D  %*%k*i%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

