<!-- Copyright (C) 2010 Amf -->
<chroma type="graphics">

<head>

<title translate="yes">Chroma Neon</title>

<sizes>
<size x="16" y="16" />
<size x="20" y="20" />
<size x="24" y="24" />
<size x="32" y="32" />
<size x="40" y="40" />
<size x="64" y="64" />
</sizes>

</head>

<shadows>
<shadow x="-1" y="-1" />
<shadow x="0" y="-1" />
<shadow x="1" y="-1" />
<shadow x="-1" y="0" />
<shadow x="1" y="0" />
<shadow x="-1" y="1" />
<shadow x="0" y="1" />
<shadow x="1" y="1" />
</shadows>

<background colour="#ffffff" />

<pieces path="chroma-neon">

<piece name="space">
<image colour="#000000" />
</piece>

<piece name="wall" bevel="piece">
<image colour="#ffffff" />
<image file="%x_wall_x.png" />
<image file="%x_wall_y.png" />
<image file="%x_wall_outside.png" />
<image file="%x_wall_inside.png" />
<image type="shadow" file="%x_wall_shadow.png" x="-50%" y="-50%" z="1" />
</piece>

<piece name="player_one">
<image file="%x_player_one.png" />
<image file="%x_player_one_swapped.png" />
<image type="shadow" file="%x_player_one_shadow.png" x="-50%" y="-50%" z="20" />
<image type="shadow" file="%x_player_one_swapped_shadow.png" x="-50%" y="-50%" z="20" />
<image type="small" file="%x_player_one.png" />
<image type="small" file="%x_player_one_swapped.png" />
</piece>

<piece name="player_two">
<image file="%x_player_two.png" />
<image file="%x_player_two_swapped.png" />
<image type="shadow" file="%x_player_two_shadow.png" x="-50%" y="-50%" z="20" />
<image type="shadow" file="%x_player_two_swapped_shadow.png" x="-50%" y="-50%" z="20" />
<image type="small" file="%x_player_two.png" />
<image type="small" file="%x_player_two_swapped.png" />
</piece>

<piece name="dots">
<image file="%x_dots.png" />
<image type="shadow" file="%x_dots_shadow.png" x="-50%" y="-50%" z="2" />
</piece>

<piece name="arrow_red_left">
<image file="%x_arrow_red_left.png" />
<image type="shadow" file="%x_arrow_red_left_shadow.png" x="-50%" y="-50%" z="12" />
</piece>

<piece name="arrow_red_up">
<image file="%x_arrow_red_up.png" />
<image type="shadow" file="%x_arrow_red_up_shadow.png" x="-50%" y="-50%" z="12" />
</piece>

<piece name="arrow_red_right">
<image file="%x_arrow_red_right.png" />
<image type="shadow" file="%x_arrow_red_right_shadow.png" x="-50%" y="-50%" z="12" />
</piece>

<piece name="arrow_red_down">
<image file="%x_arrow_red_down.png" />
<image type="shadow" file="%x_arrow_red_down_shadow.png" x="-50%" y="-50%" z="12" />
</piece>

<piece name="bomb_red_left">
<image file="%x_bomb_red_left.png" />
<image type="shadow" file="%x_bomb_red_left_shadow.png" x="-50%" y="-50%" z="12" />
</piece>

<piece name="bomb_red_up">
<image file="%x_bomb_red_up.png" />
<image type="shadow" file="%x_bomb_red_up_shadow.png" x="-50%" y="-50%" z="12" />
</piece>

<piece name="bomb_red_right">
<image file="%x_bomb_red_right.png" />
<image type="shadow" file="%x_bomb_red_right_shadow.png" x="-50%" y="-50%" z="12" />
</piece>

<piece name="bomb_red_down">
<image file="%x_bomb_red_down.png" />
<image type="shadow" file="%x_bomb_red_down_shadow.png" x="-50%" y="-50%" z="12" />
</piece>

<piece name="arrow_green_left">
<image file="%x_arrow_green_left.png" />
<image type="shadow" file="%x_arrow_green_left_shadow.png" x="-50%" y="-50%" z="13" />
</piece>

<piece name="arrow_green_up">
<image file="%x_arrow_green_up.png" />
<image type="shadow" file="%x_arrow_green_up_shadow.png" x="-50%" y="-50%" z="13" />
</piece>

<piece name="arrow_green_right">
<image file="%x_arrow_green_right.png" />
<image type="shadow" file="%x_arrow_green_right_shadow.png" x="-50%" y="-50%" z="13" />
</piece>

<piece name="arrow_green_down">
<image file="%x_arrow_green_down.png" />
<image type="shadow" file="%x_arrow_green_down_shadow.png" x="-50%" y="-50%" z="13" />
</piece>

<piece name="bomb_green_left">
<image file="%x_bomb_green_left.png" />
<image type="shadow" file="%x_bomb_green_left_shadow.png" x="-50%" y="-50%" z="13" />
</piece>

<piece name="bomb_green_up">
<image file="%x_bomb_green_up.png" />
<image type="shadow" file="%x_bomb_green_up_shadow.png" x="-50%" y="-50%" z="13" />
</piece>

<piece name="bomb_green_right">
<image file="%x_bomb_green_right.png" />
<image type="shadow" file="%x_bomb_green_right_shadow.png" x="-50%" y="-50%" z="13" />
</piece>

<piece name="bomb_green_down">
<image file="%x_bomb_green_down.png" />
<image type="shadow" file="%x_bomb_green_down_shadow.png" x="-50%" y="-50%" z="13" />
</piece>

<piece name="arrow_blue_left">
<image file="%x_arrow_blue_left.png" />
<image type="shadow" file="%x_arrow_blue_left_shadow.png" x="-50%" y="-50%" z="14" />
</piece>

<piece name="arrow_blue_up">
<image file="%x_arrow_blue_up.png" />
<image type="shadow" file="%x_arrow_blue_up_shadow.png" x="-50%" y="-50%" z="14" />
</piece>

<piece name="arrow_blue_right">
<image file="%x_arrow_blue_right.png" />
<image type="shadow" file="%x_arrow_blue_right_shadow.png" x="-50%" y="-50%" z="14" />
</piece>

<piece name="arrow_blue_down">
<image file="%x_arrow_blue_down.png" />
<image type="shadow" file="%x_arrow_blue_down_shadow.png" x="-50%" y="-50%" z="14" />
</piece>

<piece name="bomb_blue_left">
<image file="%x_bomb_blue_left.png" />
<image type="shadow" file="%x_bomb_blue_left_shadow.png" x="-50%" y="-50%" z="14" />
</piece>

<piece name="bomb_blue_up">
<image file="%x_bomb_blue_up.png" />
<image type="shadow" file="%x_bomb_blue_up_shadow.png" x="-50%" y="-50%" z="14" />
</piece>

<piece name="bomb_blue_right">
<image file="%x_bomb_blue_right.png" />
<image type="shadow" file="%x_bomb_blue_right_shadow.png" x="-50%" y="-50%" z="14" />
</piece>

<piece name="bomb_blue_down">
<image file="%x_bomb_blue_down.png" />
<image type="shadow" file="%x_bomb_blue_down_shadow.png" x="-50%" y="-50%" z="14" />
</piece>

<piece name="circle">
<image file="%x_circle.png" />
<image type="shadow" file="%x_circle_shadow.png" x="-50%" y="-50%" z="15" />
</piece>

<piece name="star">
<image file="%x_star.png" />
<image type="shadow" file="%x_star_shadow.png" x="-50%" y="-50%" z="3" />
<image type="small" file="%x_star.png" />
</piece>

<piece name="door">
<image file="%x_door.png" />
<image type="shadow" file="%x_door_shadow.png" x="-50%" y="-50%" z="3" />
<image type="small" file="%x_door.png" />
</piece>

<piece name="explosion_red_left">
<image colour="#ffffff" />
<image type="shadow" x="-50%" y="-50%" w="200%" h="200%" colour="#ff0000" />
</piece>
<piece name="explosion_red_horizontal">
<clone piece="explosion_red_left" />
</piece>
<piece name="explosion_red_right">
<clone piece="explosion_red_left" />
</piece>
<piece name="explosion_red_top">
<clone piece="explosion_red_left" />
</piece>
<piece name="explosion_red_vertical">
<clone piece="explosion_red_left" />
</piece>
<piece name="explosion_red_bottom">
<clone piece="explosion_red_left" />
</piece>

<piece name="explosion_green_left">
<image colour="#ffffff" />
<image type="shadow" x="-50%" y="-50%" w="200%" h="200%" colour="#00ff00" />
</piece>
<piece name="explosion_green_horizontal">
<clone piece="explosion_green_left" />
</piece>
<piece name="explosion_green_right">
<clone piece="explosion_green_left" />
</piece>
<piece name="explosion_green_top">
<clone piece="explosion_green_left" />
</piece>
<piece name="explosion_green_vertical">
<clone piece="explosion_green_left" />
</piece>
<piece name="explosion_green_bottom">
<clone piece="explosion_green_left" />
</piece>

<piece name="explosion_blue_left">
<image colour="#ffffff" />
<image type="shadow" x="-50%" y="-50%" w="200%" h="200%" colour="#0000ff" />
</piece>
<piece name="explosion_blue_horizontal">
<clone piece="explosion_blue_left" />
</piece>
<piece name="explosion_blue_right">
<clone piece="explosion_blue_left" />
</piece>
<piece name="explosion_blue_top">
<clone piece="explosion_blue_left" />
</piece>
<piece name="explosion_blue_vertical">
<clone piece="explosion_blue_left" />
</piece>
<piece name="explosion_blue_bottom">
<clone piece="explosion_blue_left" />
</piece>

<xor>
<piece name="dots_x">
<image file="%x_dots_x.png" />
<image type="shadow" file="%x_dots_x_shadow.png" x="-50%" y="-50%" z="2" />
</piece>

<piece name="dots_y">
<image file="%x_dots_y.png" />
<image type="shadow" file="%x_dots_y_shadow.png" x="-50%" y="-50%" z="2" />
</piece>

<piece name="switch">
<image file="%x_switch.png" />
<image type="shadow" file="%x_switch_shadow.png" x="-50%" y="-50%" z="3" />
</piece>

<piece name="teleport">
<image file="%x_teleport.png" />
<image type="shadow" file="%x_teleport_shadow.png" x="-50%" y="-50%" z="3" />
</piece>

<piece name="map_top_left">
<image file="%x_map_top_left.png" />
<image type="shadow" file="%x_map_top_left_shadow.png" x="-50%" y="-50%" z="4" />
</piece>

<piece name="map_top_right">
<image file="%x_map_top_right.png" />
<image type="shadow" file="%x_map_top_right_shadow.png" x="-50%" y="-50%" z="4" />
</piece>

<piece name="map_bottom_left">
<image file="%x_map_bottom_left.png" />
<image type="shadow" file="%x_map_bottom_left_shadow.png" x="-50%" y="-50%" z="4" />
</piece>

<piece name="map_bottom_right">
<image file="%x_map_bottom_right.png" />
<image type="shadow" file="%x_map_bottom_right_shadow.png" x="-50%" y="-50%" z="4" />
</piece>

<piece name="darkness">
<image colour="#000000" />
</piece>
</xor>

<enigma>
<piece name="dots_double">
<image file="%x_dots_double.png" />
<image type="shadow" file="%x_dots_double_shadow.png" x="-50%" y="-50%" z="2" />
</piece>

<piece name="circle_double">
<image file="%x_circle_double.png" />
<image type="shadow" file="%x_circle_double_shadow.png" x="-50%" y="-50%" z="15" />
</piece>
</enigma>

</pieces>

</chroma>
