
TEMPS_NIVEAU= 500
TEMPS_MUR= 1
VITESSE_SLIM= 1 
NOMBRE_DIAMANT= 30
LONGUEURX= 38
LONGUEURY= 15

######################################
#BEE E E E E E E E E E E E E E E1E1E #
#M00 0 0 0 0 0101010 010 0 0 010 0 01#
#E1E1E E E E E E E E E E E E E E1E E #
#0 0 0 0 0 0 010 010 0 010101010 0101#
#E1E E1E E E E E E E E E E E E E E E #
#0 010 0 0 0 010 0 0 0 0 0 0 0 01010 #
#E1E E1E1E1E E E1E E E E E E1E1E E E1#
#0 0 0 0 0 0 0 0 0101010 0 0 0 0 0 0 #
#E E E E E E E1E E E E E E E E E1E E #
#0101010101010 01010 0 010101010 0101#
#E E E E E E E E E E E E E E E E E E #
#01010 010 01010 0 0 0 0 0 0 0101010 #
#0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0F#
######################################

