NOTE：
*HP是怪物的血，EXP和GOLD是打败怪物后获得的经验和金钱。
*抗性是指怪物对某系法术的抵抗能力。抗性值越大，说明法术对怪物的攻击力越差；抗性=100%，说明该系法术对该怪物无效。
*怪物对剑系法术的抗性统一为50%！
*偷窃是指能从怪物身上偷到的东西。怪物身上的道具能够全部偷到；怪物身上的钱最多只能偷到所列数值-1。（例如：苗人拳的偷窃栏是$300，则第一次能从他身上偷到150文钱，总共能偷到299文钱）
*灵葫值。灵葫值=0的怪物不能被紫金葫芦吸入；灵葫值不为0的怪物可以被吸入，被吸入的怪物的灵葫值在紫金葫芦内累积，作为炼丹的原料。炼出不同的物品要消耗不同的灵葫值，具体为：
　　行军丹1，还神丹2，还魂香3，试炼果4，舍利子5，蜂王蜜6，孟婆汤7，蟠果8，灵葫仙丹9
*地址：该怪物的HP数据（满血）在data.mfk文件中的位置。
*个人认为，怪物同主角一样，有一套完整的包括防御、身法、吉运等的数据，以某种方式存储在data.mfk文件中的某个角落中，只是我现在还没有找到……


绿色小妖：
　　HP 40  EXP 1  GOLD 0
　　抗性：毒0%  风50%  雷50%  水90%  火0%  土90%
　　绝技：--
　　偷窃：--
　　战利品：--
　　灵葫值：1
　　地址：1D28

绿叶妖精：
　　HP 40  EXP 3  GOLD 0  （DOS版的这怪貌似HP稍高，具体忘了。）
　　抗性：毒0%  风50%  雷50%  水90%  火0%  土90%
　　绝技：风咒
　　偷窃：--
　　战利品：--
　　灵葫值：1
　　地址：25E8

灯笼：
　　HP 30  EXP 1  GOLD 3
　　抗性：毒100%  风20%  雷50%  水50%  火0%  土50%
　　绝技：--
　　偷窃：--
　　战利品：--
　　灵葫值：1
　　地址：025C

蜜蜂：
　　HP 32  EXP 2  GOLD 2
　　抗性：毒100%  风70%  雷50%  水50%  火0%  土60%
　　绝技：攻击带赤毒
　　偷窃：--
　　战利品：蜂巢（随机获得）
　　灵葫值：1
　　地址：0374

史莱姆：
　　HP 28  EXP 1  GOLD 1
　　抗性：毒0%  风50%  雷50%  水0%  火0%  土50%
　　绝技：--
　　偷窃：--
　　战利品：--
　　灵葫值：1
　　地址：0216

蛹：
　　HP 28  EXP 2  GOLD 4
　　抗性：毒0%  风50%  雷50%  水50%  火50%  土0%
　　绝技：--
　　偷窃：蛊*1
　　战利品：蜂王蜜（随机获得）
　　灵葫值：1
　　地址：03BA

酒瓮：
　　HP 31  EXP 5  GOLD 5
　　抗性：毒100%  风90%  雷20%  水80%  火80%  土10%
　　绝技：--
　　偷窃：酒*2
　　战利品：--
　　灵葫值：1
　　地址：06BC

黑毛球：
　　HP 42  EXP 4  GOLD 4
　　抗性：毒40%  风50%  雷40%  水40%  火50%  土50%
　　绝技：--
　　偷窃：十里香*1
　　战利品：止血草（随机获得）
　　灵葫值：1
　　地址：02A2

苗人拳：
　　HP 350  EXP 26  GOLD 48
　　抗性：毒30%  风40%  雷40%  水40%  火40%  土40%
　　绝技：--
　　偷窃：$300
　　战利品：--
　　灵葫值：0
　　地址：1C56

胖苗：
　　HP 800  EXP 110  GOLD 240
　　抗性：毒50%  风50%  雷50%  水50%  火50%  土50%
　　绝技：攻击两次，弦月斩（全体）
　　偷窃：金创药*1
　　战利品：--
　　灵葫值：0
　　地址：199A

林月如一：
　　HP 600  EXP 200  GOLD 500
　　抗性：毒10%  风50%  雷50%  水50%  火50%  土50%
　　绝技：攻击两次，鞭击
　　偷窃：$1000
　　战利品：--
　　灵葫值：0
　　地址：183C

刀手：
　　HP 420  EXP 25  GOLD 49
　　抗性：毒30%  风60%  雷30%  水60%  火60%  土60%
　　绝技：剑气斩
　　偷窃：$400
　　战利品：--
　　灵葫值：0
　　地址：1166

罗汉腿：
　　HP 420  EXP 20  GOLD 46
　　抗性：毒20%  风40%  雷40%  水40%  火40%  土40%
　　绝技：攻击两次
　　偷窃：$100
　　战利品：--
　　灵葫值：0
　　地址：0E64

小双钩：
　　HP 500  EXP 20  GOLD 41
　　抗性：毒40%  风40%  雷40%  水40%  火40%  土40%
　　绝技：--
　　偷窃：袖里剑*1
　　战利品：--
　　灵葫值：0
　　地址：17B0

锤护院：
　　HP 540  EXP 20  GOLD 42
　　抗性：毒40%  风40%  雷40%  水40%  火40%  土40%
　　绝技：--
　　偷窃：铁护腕*1
　　战利品：--
　　灵葫值：0
　　地址：176A

暗器手：
　　HP 500  EXP 22  GOLD 30
　　抗性：毒10%  风50%  雷50%  水50%  火50%  土50%
　　绝技：暗器
　　偷窃：梅花镖*2
　　战利品：--
　　灵葫值：0
　　地址：1882

林月如二：
　　HP 450  EXP 200  GOLD 0
　　抗性：毒10%  风50%  雷50%  水50%  火50%  土50%
　　绝技：攻击两次，剑气
　　偷窃：$1000
　　战利品：--
　　灵葫值：0
　　地址：190E

红史莱姆：
　　HP 110  EXP 5  GOLD 5
　　抗性：毒50%  风80%  雷80%  水80%  火80%  土80%
　　绝技：攻击两次，分身
　　偷窃：--
　　战利品：--
　　灵葫值：1
　　地址：2700

绿色小蛇：
　　HP 100  EXP 6  GOLD 5
　　抗性：毒80%  风30%  雷30%  水30%  火30%  土30%
　　绝技：--
　　偷窃：毒蛇卵*1
　　战利品：--
　　灵葫值：1
　　地址：1A6C

赤色小蛇：
　　HP 80  EXP 6  GOLD 6
　　抗性：毒80%  风30%  雷30%  水30%  火30%  土30%
　　绝技：攻击带瘴毒
　　偷窃：毒蛇卵*2
　　战利品：--
　　灵葫值：1
　　地址：1A26

蜥蜴：
　　HP 210  EXP 8  GOLD 10
　　抗性：毒50%  风50%  雷50%  水50%  火30%  土30%
　　绝技：--
　　偷窃：$1
　　战利品：--
　　灵葫值：1
　　地址：09BE

五毒巨蛇：
　　HP 650  EXP 55  GOLD 52
　　抗性：毒100%  风70%  雷40%  水90%  火50%  土60%
　　绝技：攻击带瘴毒、瘴气
　　偷窃：蝮蛇涎*1
　　战利品：--
　　灵葫值：3
　　地址：1B3B

九头蛇：
　　HP 500  EXP 110  GOLD 55
　　抗性：毒50%  风70%  雷80%  水20%  火100%  土70%
　　绝技：攻击带瘴毒、三昧真火
　　偷窃：火蚕蛊*2
　　战利品：--
　　灵葫值：2
　　地址：232C

半人蛇：
　　HP 1800  EXP 250  GOLD 1100
　　抗性：毒100%  风60%  雷60%  水100%  火60%  土60%
　　绝技：攻击两次，弦月斩（全体）
　　偷窃：赎魂灯*1
　　战利品：--
　　灵葫值：3
　　地址：19E0

狐狸精：
　　HP 1500  EXP 180  GOLD 350
　　抗性：毒0%  风50%  雷70%  水50%  火50%  土50%
　　绝技：攻击两次，回梦，雷咒，五雷咒，召唤-蜜蜂*4
　　偷窃：忘魂花*2
　　战利品：--
　　灵葫值：3
　　地址：1580

老虎：
　　HP 900  EXP 30  GOLD 0
　　抗性：毒20%  风50%  雷50%  水50%  火50%  土50%
　　绝技：--
　　偷窃：--
　　战利品：--
　　灵葫值：1
　　地址：1AB2

智杖和尚：
　　HP 1100  EXP 250  GOLD 573
　　抗性：毒30%  风50%  雷50%  水50%  火50%  土50%
　　绝技：--
　　偷窃：银杏子*1
　　战利品：--
　　灵葫值：0
　　地址：18C8

红衣喇嘛：
　　HP 800  EXP 50  GOLD 50
　　抗性：毒40%  风40%  雷30%  水40%  火40%  土40%
　　绝技：--
　　偷窃：念珠*2
　　战利品：--
　　灵葫值：0
　　地址：1094

灰衣喇嘛：
　　HP 800  EXP 50  GOLD 50
　　抗性：毒40%  风40%  雷40%  水40%  火40%  土40%
　　绝技：--
　　偷窃：舍利子*1
　　战利品：--
　　灵葫值：0
　　地址：1120

智修大师：
　　HP 1050  EXP 180  GOLD 4789
　　抗性：毒100%  风60%  雷60%  水60%  火60%  土60%
　　绝技：佛法无边，召唤-黄衣刀僧、灰衣喇嘛
　　偷窃：舍利子*9
　　战利品：罗汉袍
　　灵葫值：0
　　地址：2444

黄衣刀僧：
　　HP 330  EXP 30  GOLD 0
　　抗性：毒40%  风40%  雷40%  水40%  火40%  土40%
　　绝技：--
　　偷窃：$500
　　战利品：--
　　灵葫值：0
　　地址：0E1E

僵尸：
　　HP 310  EXP 9  GOLD 7
　　抗性：毒100%  风60%  雷70%  水60%  火20%  土70%
　　绝技：攻击带尸毒
　　偷窃：尸腐肉*1
　　战利品：--
　　灵葫值：2
　　地址：07D4

开膛鬼：
　　HP 450  EXP 10  GOLD 10
　　抗性：毒100%  风40%  雷40%  水40%  火20%  土40%
　　绝技：--
　　偷窃：尸腐肉*1
　　战利品：--
　　灵葫值：1
　　地址：048C

菜刀婆婆：
　　HP 860  EXP 36  GOLD 96
　　抗性：毒30%  风50%  雷0%  水40%  火70%  土50%
　　绝技：召唤-飞头、开膛鬼*2
　　偷窃：短刀*1
　　战利品：孟婆汤
　　灵葫值：1
　　地址：0518

飞头：
　　HP 360  EXP 8  GOLD 0
　　抗性：毒100%  风40%  雷40%  水40%  火30%  土40%
　　绝技：--
　　偷窃：--
　　战利品：--
　　灵葫值：1
　　地址：0BA8

半截僵尸：
　　HP 1250  EXP 52  GOLD 27
　　抗性：毒100%  风80%  雷80%  水80%  火80%  土80%
　　绝技：鬼降
　　偷窃：尸腐肉*1
　　战利品：--
　　灵葫值：2
　　地址：04D2

僵尸兵A：
　　HP 330  EXP 10  GOLD 8
　　抗性：毒90%  风40%  雷50%  水50%  火10%  土30%
　　绝技：--
　　偷窃：行军丹*1
　　战利品：--
　　灵葫值：1
　　地址：1E86

僵尸兵B：
　　HP 400  EXP 12  GOLD 6
　　抗性：毒90%  风50%  雷40%  水60%  火20%  土30%
　　绝技：--
　　偷窃：行军丹*1
　　战利品：--
　　灵葫值：1
　　地址：1ECC

僵尸兵C：
　　HP 340  EXP 10  GOLD 7
　　抗性：毒90%  风50%  雷20%  水60%  火50%  土40%
　　绝技：--
　　偷窃：尸腐肉*2
　　战利品：--
　　灵葫值：1
　　地址：1F12

白无常：
　　HP 300  EXP 13  GOLD 0
　　抗性：毒100%  风30%  雷30%  水30%  火30%  土30%
　　绝技：夺魂
　　偷窃：吸星锁*1
　　战利品：--
　　灵葫值：2
　　地址：10DA

伏地罗汉：
　　HP 340  EXP 10  GOLD 15
　　抗性：毒50%  风40%  雷50%  水20%  火70%  土40%
　　绝技：风咒
　　偷窃：风灵符*1
　　战利品：--
　　灵葫值：3
　　地址：0C7A

扫把：
　　HP 230  EXP 38  GOLD 22
　　抗性：毒100%  风60%  雷50%  水40%  火20%  土50%
　　绝技：--
　　偷窃：--
　　战利品：--
　　灵葫值：1
　　地址：0DD8

僵尸王：
　　HP 5000  EXP 660  GOLD 1253
　　抗性：毒100%  风50%  雷40%  水50%  火30%  土50%
　　绝技：炼狱爪、瘴气、鬼降
　　偷窃：青铜甲*1
　　战利品：--
　　灵葫值：0
　　地址：1652

血云雾：
　　HP 1200  EXP 33  GOLD 30
　　抗性：毒100%  风100%  雷100%  水100%  火100%  土100%
　　绝技：攻击两次，分身
　　偷窃：--
　　战利品：--
　　灵葫值：2
　　地址：0EF0

红鬼：
　　HP 450  EXP 16  GOLD 30
　　抗性：毒60%  风40%  雷40%  水0%  火80%  土40%
　　绝技：炎咒
　　偷窃：--
　　战利品：--
　　灵葫值：2
　　地址：0A04

青鬼：
　　HP   EXP   GOLD 
　　抗性：毒60%  风40%  雷40%  水80%  火0%  土40%
　　绝技：冰咒
　　偷窃：--
　　战利品：--
　　灵葫值：2
　　地址：0978

连体妖：
　　HP 400  EXP 20  GOLD 30
　　抗性：毒70%  风40%  雷40%  水30%  火40%  土50%
　　绝技：鬼降
　　偷窃：火蚕蛊*1
　　战利品：--
　　灵葫值：2
　　地址：0D4C

血口虫：
　　HP 310  EXP 14  GOLD 9
　　抗性：毒0%  风50%  雷50%  水50%  火50%  土30%
　　绝技：攻击带赤毒
　　偷窃：碧血蚕*1
　　战利品：--
　　灵葫值：1
　　地址：0446

赤鬼王：
　　HP 5500  EXP 950  GOLD 1750
　　抗性：毒80%  风40%  雷60%  水30%  火70%  土100%
　　绝技：血魔神功，炎咒，飞岩术，夺魂，五雷咒，三昧真火，召唤-僵尸*2、飞头*2、白无常*2
　　偷窃：血玲珑*2
　　战利品：土灵珠
　　灵葫值：0
　　地址：1698

苗枪卒：
　　HP 1800  EXP 51  GOLD 51
　　抗性：毒20%  风40%  雷30%  水40%  火40%  土40%
　　绝技：攻击两次
　　偷窃：$1000
　　战利品：--
　　灵葫值：0
　　地址：2516

枪卒：
　　HP 450  EXP 26  GOLD 14
　　抗性：毒40%  风40%  雷30%  水40%  火40%  土40%
　　绝技：攻击两次
　　偷窃：$300
　　战利品：--
　　灵葫值：0
　　地址：104E

剑护院：
　　HP 500  EXP 20  GOLD 48
　　抗性：毒40%  风40%  雷40%  水40%  火40%  土40%
　　绝技：--
　　偷窃：$500
　　战利品：--
　　灵葫值：0
　　地址：1724

石长老：
　　HP 32767  EXP 0  GOLD 0 （用修改器或者用变态打发把打败石长老后可以得到102的经验和钱，但这是旁边那两个小兵的。）
　　抗性：毒80%  风80%  雷80%  水80%  火80%  土80%
　　绝技：气魔焰
　　偷窃：孔雀胆*3
　　战利品：--
　　灵葫值：0
　　地址：225A

小土鬼：
　　HP 650  EXP 28  GOLD 13
　　抗性：毒20%  风50%  雷50%  水30%  火90%  土30%
　　绝技：火术，变身-肥肥
　　偷窃：雄黄*2
　　战利品：--
　　灵葫值：1
　　地址：055E

女飞贼：（姬三娘）
　　HP 1250  EXP 1100  GOLD 3350
　　抗性：毒10%  风50%  雷50%  水50%  火50%  土50%
　　绝技：暗器，爆炸（第二次对战才施展）
　　偷窃：夜行衣*1  （DOS版中为银针。DOS原版中夜行衣从未出现，打过DOS除错补丁后可以在姬三娘豪宅密室中找到夜行衣。）
　　战利品：--
　　灵葫值：0
　　地址：17F6

黑衣女贼：
　　HP 290  EXP 50  GOLD 99
　　抗性：毒10%  风50%  雷50%  水50%  火50%  土50%
　　绝技：暗器
　　偷窃：袖里剑*2
　　战利品：--
　　灵葫值：0
　　地址：24D0

绿食火蟾：
　　HP 400  EXP 45  GOLD 10
　　抗性：毒0%  风40%  雷40%  水60%  火20%  土40%
　　绝技：--
　　偷窃：毒蟾卵*2
　　战利品：--
　　灵葫值：1
　　地址：27D2

食火蟾：
　　HP 290  EXP 60  GOLD 0
　　抗性：毒30%  风60%  雷0%  水50%  火100%  土40%
　　绝技：火术、炎咒、三昧真火
　　偷窃：火蚕蛊*1
　　战利品：--
　　灵葫值：3
　　地址：22A0

蓝食火蟾：
　　HP 320  EXP 50  GOLD 10
　　抗性：毒0%  风60%  雷60%  水90%  火20%  土40%
　　绝技：冰咒、玄冰咒
　　偷窃：冰蚕蛊*1
　　战利品：--
　　灵葫值：1
　　地址：2818

赤蜈蚣：
　　HP 280  EXP 27  GOLD 20
　　抗性：毒60%  风30%  雷30%  水60%  火30%  土30%
　　绝技：攻击带瘴毒，瘴气
　　偷窃：蜈蚣卵*1
　　战利品：--
　　灵葫值：1
　　地址：2214

小毒蝎：
　　HP 280  EXP 28  GOLD 18
　　抗性：毒50%  风30%  雷30%  水30%  火60%  土30%
　　绝技：攻击带瘴毒
　　偷窃：毒蝎卵*1
　　战利品：--
　　灵葫值：1
　　地址：21CE

金蟾鬼母：
　　HP 2000  EXP 760  GOLD 3400
　　抗性：毒50%  风70%  雷70%  水70%  火70%  土70%
　　绝技：咒蛇（瘴毒）、鬼降、三尸咒（三尸蛊毒）
　　偷窃：断肠草*9
　　战利品：--
　　灵葫值：0
　　地址：1D6E

金蟾：
　　HP 3800  EXP 720  GOLD 0
　　抗性：毒100%  风40%  雷40%  水40%  火40%  土40%
　　绝技：攻击带赤毒
　　偷窃：毒蟾卵*10
　　战利品：傀儡虫
　　灵葫值：2
　　地址：1468

林天南：
　　HP 10000  EXP 2500  GOLD 2500
　　抗性：毒100%  风50%  雷50%  水50%  火50%  土50%
　　绝技：气剑指，弦月斩（单人），剑气斩，斩龙诀，灭绝一击，横扫千军
　　偷窃：龙泉剑*1
　　战利品：--
　　灵葫值：0
　　地址：248A

蝶精彩依：
　　HP 2090  EXP 5000  GOLD 0
　　抗性：毒100%  风60%  雷40%  水40%  火30%  土40%
　　绝技：天女散花
　　偷窃：天仙玉露*3
　　战利品：--
　　灵葫值：0
　　地址：153A

小蜘蛛：
　　HP 625  EXP 40  GOLD 13
　　抗性：毒80%  风60%  雷40%  水50%  火40%  土50%
　　绝技：攻击带赤毒
　　偷窃：蜘蛛卵*1
　　战利品：--
　　灵葫值：1
　　地址：05EA

五彩蜘蛛：
　　HP 500  EXP 45  GOLD 23
　　抗性：毒60%  风30%  雷30%  水30%  火20%  土30%
　　绝技：攻击使昏睡
　　偷窃：缠魂丝*1
　　战利品：--
　　灵葫值：1
　　地址：2142

跳蚤：
　　HP 586  EXP 42  GOLD 7
　　抗性：毒80%  风60%  雷40%  水50%  火40%  土50%
　　绝技：--
　　偷窃：--
　　战利品：--
　　灵葫值：1
　　地址：05A4

小树妖：
　　HP 700  EXP 50  GOLD 38
　　抗性：毒50%  风50%  雷40%  水70%  火0%  土50%
　　绝技：--
　　偷窃：鬼枯藤*1
　　战利品：--
　　灵葫值：1
　　地址：1F9E

黑蜘蛛精：
　　HP 2450  EXP 420  GOLD 0
　　抗性：毒60%  风10%  雷100%  水80%  火60%  土80%
　　绝技：攻击带毒丝，五雷咒
　　偷窃：缠魂丝*3
　　战利品：傀儡虫
　　灵葫值：3
　　地址：1CE2

六脚蜘蛛：（毒娘子）
　　HP 32767   EXP 0   GOLD 0
　　抗性：毒100%  风40%  雷40%  水40%  火20%  土30%
　　绝技：攻击带毒丝，五雷咒，天雷破，狂雷
　　偷窃：缠魂丝*2
　　战利品：雷灵珠
　　灵葫值：0
　　地址：0C34

醉罗汉：
　　HP 540  EXP 63  GOLD 100
　　抗性：毒60%  风40%  雷40%  水60%  火30%  土60%
　　绝技：--
　　偷窃：酒*3
　　战利品：--
　　灵葫值：0
　　地址：0EAA

小雷公：
　　HP 450  EXP 50  GOLD 70
　　抗性：毒20%  风40%  雷100%  水50%  火50%  土50%
　　绝技：雷咒
　　偷窃：雷灵符*3
　　战利品：--
　　灵葫值：2
　　地址：078E

哈将：
　　HP 550  EXP 66  GOLD 90
　　抗性：毒40%  风60%  雷40%  水30%  火40%  土40%
　　绝技：风咒
　　偷窃：捆仙绳*1
　　战利品：--
　　灵葫值：0
　　地址：0F36

金锤武士：
　　HP 900  EXP 72  GOLD 135
　　抗性：毒40%  风40%  雷20%  水40%  火40%  土40%
　　绝技：--
　　偷窃：金刚符*1
　　战利品：--
　　灵葫值：0
　　地址：0F7C

巨斧武士：
　　HP 600  EXP 61  GOLD 105
　　抗性：毒40%  风40%  雷20%  水40%  火40%  土40%
　　绝技：--
　　偷窃：$500
　　战利品：--
　　灵葫值：0
　　地址：0FC2

角力士：
　　HP 650  EXP 70  GOLD 130
　　抗性：毒40%  风30%  雷40%  水40%  火40%  土40%
　　绝技：--
　　偷窃：还神丹*1
　　战利品：--
　　灵葫值：0
　　地址：1008

公背婆：
　　HP 776  EXP 64  GOLD 66
　　抗性：毒30%  风40%  雷40%  水40%  火40%  土40%
　　绝技：攻击两次
　　偷窃：糖葫芦*3
　　战利品：--
　　灵葫值：1
　　地址：0A4A

肥肥：
　　HP 440  EXP 78  GOLD 64
　　抗性：毒30%  风40%  雷40%  水40%  火40%  土40%
　　绝技：攻击两次
　　偷窃：$340
　　战利品：--
　　灵葫值：2
　　地址：0BEE

猪头人：
　　HP 750  EXP 65  GOLD 50
　　抗性：毒30%  风40%  雷40%  水40%  火40%  土40%
　　绝技：--
　　偷窃：$500
　　战利品：--
　　灵葫值：2
　　地址：0748

大手：
　　HP 500  EXP 78  GOLD 50
　　抗性：毒20%  风50%  雷50%  水50%  火50%  土50%
　　绝技：召唤-扫把*2
　　偷窃：--
　　战利品：--
　　灵葫值：1
　　地址：0860

怪老子：
　　HP 440  EXP 60  GOLD 92
　　抗性：毒20%  风60%  雷60%  水60%  火60%  土60%
　　绝技：鬼降
　　偷窃：醍醐香*1
　　战利品：--
　　灵葫值：2
　　地址：08A6

铁叉牛头：
　　HP 900  EXP 30  GOLD 75
　　抗性：毒10%  风40%  雷20%  水40%  火40%  土40%
　　绝技：--
　　偷窃：$600
　　战利品：--
　　灵葫值：2
　　地址：11AC

紫兽人：
　　HP 850  EXP 85  GOLD 88
　　抗性：毒30%  风40%  雷40%  水40%  火40%  土40%
　　绝技：气功
　　偷窃：蛊*1
　　战利品：--
　　灵葫值：2
　　地址：2746

剑老头：
　　HP 2100  EXP 2500  GOLD 2000
　　抗性：毒100%  风60%  雷60%  水60%  火60%  土60%
　　绝技：天师符法，御剑伏魔，气剑指，剑气斩
　　偷窃：天师符*9
　　战利品：天师道袍
　　灵葫值：0
　　地址：1C10

土蛟龙：
　　HP 1250  EXP 525  GOLD 525
　　抗性：毒40%  风40%  雷40%  水40%  火40%  土100%
　　绝技：地裂天崩
　　偷窃：八仙石*1（拼命偷！我通常是偷297颗的：99颗给小李子，99颗给月mm，还有99颗带出去，一半给灵儿，一半给阿奴。）
　　战利品：--
　　灵葫值：2
　　地址：2674

刑天：
　　HP 880  EXP 88  GOLD 125
　　抗性：毒50%  风40%  雷20%  水40%  火40%  土40%
　　绝技：剑气斩
　　偷窃：金创药*1
　　战利品：--
　　灵葫值：5（炼丹首选）
　　地址：0D92

天鬼皇：
　　HP 5000  EXP 5050  GOLD 0  （DOS版：HP 10000）
　　抗性：毒50%  风60%  雷60%  水60%  火60%  土60%
　　绝技：地裂天崩，天雷破，魔掌天下，炼狱真火
　　偷窃：天香续命露*1
　　战利品：--
　　灵葫值：0
　　地址：25A2

镰刀鼬：
　　HP 710  EXP 110  GOLD 220
　　抗性：毒20%  风40%  雷40%  水40%  火40%  土40%
　　绝技：攻击两次，弦月斩（单人） 
　　偷窃：血玲珑*1
　　战利品：--
　　灵葫值：1
　　地址：0676

跳跳蛙：
　　HP 780  EXP 80  GOLD 70
　　抗性：毒0%  风50%  雷50%  水50%  火50%  土50%
　　绝技：召唤-跳跳蛙（每个跳跳蛙只能召唤一次）
　　偷窃：试炼果*1（拼命偷！灵力吃得越高越好。不过如果前面没有吃饱八仙石的话，建议还是适可而止吧，毕竟跳跳蛙的攻击力还是不低的。紫金葫芦里也可以炼出很多试炼果的。）
　　战利品：--
　　灵葫值：1
　　地址：081A

芒刺鬼：
　　HP 1080  EXP 128  GOLD 310
　　抗性：毒0%  风40%  雷40%  水40%  火40%  土40%
　　绝技：血魔神功
　　偷窃：食妖虫*1
　　战利品：--
　　灵葫值：2
　　地址：0702

明王：
　　HP 12000  EXP 4985  GOLD 3000 （DOS版：HP 13723）
　　抗性：毒100%  风50%  雷50%  水50%  火50%  土50%
　　绝技：狂雷，炼狱真火，魔掌天下，地裂天崩，天雷破，风雪冰天1，召唤-巨斧武士
　　偷窃：玉菩提*9
　　战利品：菩提袈裟
　　灵葫值：0
　　地址：22E6

风神龙：
　　HP 6950  EXP 2680  GOLD 0
　　抗性：毒60%  风100%  雷60%  水60%  火60%  土0%
　　绝技：狂风术
　　偷窃：风灵符*3
　　战利品：--
　　灵葫值：9
　　地址：29BC

土神龙：
　　HP 7550  EXP 2896  GOLD 0
　　抗性：毒60%  风60%  雷50%  水60%  火0%  土100%
　　绝技：炼狱爪
　　偷窃：土灵符*3
　　战利品：--
　　灵葫值：9
　　地址：28EA

毒神龙：
　　HP 6350  EXP 3108  GOLD 0
　　抗性：毒100%  风60%  雷60%  水60%  火60%  土60%
　　绝技：三尸咒（三尸蛊毒）、万蛊蚀天（三尸蛊毒）
　　偷窃：毒龙胆*13
　　战利品：--
　　灵葫值：9
　　地址：285E

雷神龙：
　　HP 7250  EXP 2764  GOLD 0
　　抗性：毒60%  风0%  雷100%  水60%  火60%  土60%
　　绝技：天雷破
　　偷窃：雷灵符*3
　　战利品：--
　　灵葫值：9
　　地址：2A02

冰神龙：
　　HP 7250  EXP 2950  GOLD 0
　　抗性：毒60%  风70%  雷0%  水100%  火40%  土60%
　　绝技：风雪冰天1
　　偷窃：水灵符*3
　　战利品：--
　　灵葫值：9
　　地址：2976

金神龙：
　　HP 9000  EXP 3100  GOLD 0
　　抗性：毒100%  风50%  雷50%  水50%  火50%  土50%
　　绝技：灭绝一击
　　偷窃：金刚符*3
　　战利品：--
　　灵葫值：9
　　地址：28A4

火神龙：
　　HP 8350  EXP 3020  GOLD 0
　　抗性：毒60%  风50%  雷70%  水0%  火100%  土60%
　　绝技：三昧真火
　　偷窃：火灵符*3
　　战利品：--
　　灵葫值：9
　　地址：2930

紫凤鸟：
　　HP 610  EXP 95  GOLD 45
　　抗性：毒20%  风50%  雷50%  水50%  火30%  土50%
　　绝技：--
　　偷窃：蛊*1
　　战利品：--
　　灵葫值：1
　　地址：2188

猩猩：
　　HP 800  EXP 98  GOLD 0
　　抗性：毒30%  风40%  雷40%  水40%  火30%  土40%
　　绝技：土咒
　　偷窃：水果*2
　　战利品：--
　　灵葫值：0
　　地址：11F2

鸟人：
　　HP 590  EXP 121  GOLD 97
　　抗性：毒30%  风60%  雷30%  水30%  火30%  土30%
　　绝技：雷咒
　　偷窃：引路蜂*1
　　战利品：--
　　灵葫值：2
　　地址：1E40

狒狒：
　　HP 752  EXP 92  GOLD 33
　　抗性：毒0%  风50%  雷30%  水40%  火30%  土40%
　　绝技：--
　　偷窃：水果*2
　　战利品：--
　　灵葫值：1
　　地址：20FC

金翅凤凰：
　　HP 3000  EXP 5290  GOLD 0
　　抗性：毒40%  风90%  雷40%  水40%  火40%  土40%
　　绝技：狂风术
　　偷窃：凤凰羽毛*3
　　战利品：风灵珠
　　灵葫值：0
　　地址：1422

半人树妖：
　　HP 800  EXP 135  GOLD 60
　　抗性：毒0%  风50%  雷50%  水50%  火20%  土50%
　　绝技：回梦
　　偷窃：蛊*1
　　战利品：--
　　灵葫值：1
　　地址：1F58

尖头树妖：
　　HP 900  EXP 125  GOLD 52
　　抗性：毒50%  风50%  雷40%  水70%  火0%  土50%
　　绝技：--
　　偷窃：鬼枯藤*1
　　战利品：--
　　灵葫值：1
　　地址：1FE4

黑衣道众：
　　HP 1400  EXP 350  GOLD 250
　　抗性：毒0%  风50%  雷50%  水50%  火50%  土0%
　　绝技：旋风咒，攻击使咒封
　　偷窃：风灵符*1
　　战利品：--
　　灵葫值：3
　　地址：20B6

烂香菇：
　　HP 750  EXP 140  GOLD 60
　　抗性：毒80%  风70%  雷50%  水90%  火0%  土50%
　　绝技：攻击使昏睡
　　偷窃：灵山仙芝*1
　　战利品：雄黄（随机获得）
　　灵葫值：1
　　地址：02E8

凤梨小妖：
　　HP 1750  EXP 150  GOLD 0
　　抗性：毒50%  风60%  雷60%  水60%  火60%  土60%
　　绝技：变身-牡丹精
　　偷窃：鼠儿果*1
　　战利品：鼠儿果
　　灵葫值：2
　　地址：032E

牡丹精：
　　HP 1800  EXP 250  GOLD 500
　　抗性：毒20%  风90%  雷60%  水90%  火20%  土20%
　　绝技：狂风术
　　偷窃：天仙玉露*1（拼命偷！拿到大理城去换金蚕王。不过狂风术厉害，小心HP）
　　战利品：--
　　灵葫值：3
　　地址：15C6

木灵道士：
　　HP 6600  EXP 6400  GOLD 5210
　　抗性：毒40%  风100%  雷50%  水100%  火0%  土60%
　　绝技：天师符法，镇天鼎，五雷咒，回梦，天雷破，风雪冰天1，召唤-黑衣道众
　　偷窃：圣灵符*3
　　战利品：金罡珠
　　灵葫值：99
　　地址：16DE

双节棍苗：
　　HP 2760  EXP 450  GOLD 220
　　抗性：毒40%  风40%  雷40%  水40%  火20%  土40%
　　绝技：灭绝一击
　　偷窃：$1600
　　战利品：--
　　灵葫值：0
　　地址：1238

小独角：
　　HP 700  EXP 170  GOLD 66
　　抗性：毒20%  风40%  雷40%  水40%  火100%  土40%
　　绝技：回梦
　　偷窃：--
　　战利品：--
　　灵葫值：1
　　地址：0932

树根：
　　HP 640  EXP 160  GOLD 55
　　抗性：毒40%  风30%  雷60%  水100%  火40%  土50%
　　绝技：--
　　偷窃：鬼枯藤*1
　　战利品：--
　　灵葫值：1
　　地址：08EC

雷龙：
　　HP 1100  EXP 580  GOLD 0
　　抗性：毒30%  风70%  雷70%  水70%  火20%  土90%
　　绝技：地裂天崩
　　偷窃：蛊*1
　　战利品：--
　　灵葫值：2
　　地址：2372

火蛟龙：
　　HP 1750  EXP 600  GOLD 600
　　抗性：毒40%  风40%  雷40%  水20%  火100%  土40%
　　绝技：三昧真火
　　偷窃：火蚕蛊*1
　　战利品：--
　　灵葫值：2
　　地址：262E

火眼麒麟：
　　HP 4400  EXP 7000  GOLD 1600
　　抗性：毒40%  风40%  雷40%  水30%  火100%  土40%
　　绝技：爆炸、三昧真火、火龙掌
　　偷窃：赤血蚕*3
　　战利品：--
　　灵葫值：0
　　地址：13DC

水魔兽：
　　HP 7800  EXP 3050  GOLD 0
　　抗性：毒60%  风60%  雷40%  水100%  火50%  土60%
　　绝技：地裂天崩、风雪冰天1、夺魂、毒吞天下（金蚕蛊毒）
　　偷窃：毒龙胆*3
　　战利品：--
　　灵葫值：0
　　地址：2AD4

小鱼：
　　HP 1100  EXP 70  GOLD 0
　　抗性：毒10%  风50%  雷0%  水50%  火100%  土50%
　　绝技：--
　　偷窃：--
　　战利品：--
　　灵葫值：1
　　地址：0400

大蝌蚪：
　　HP 845  EXP 170  GOLD 0
　　抗性：毒40%  风40%  雷30%  水50%  火100%  土40%
　　绝技：--
　　偷窃：--
　　战利品：--
　　灵葫值：1
　　地址：0B1C

傻仔龟：
　　HP 1886  EXP 240  GOLD 0
　　抗性：毒20%  风0%  雷50%  水60%  火100%  土40%
　　绝技：变身-蛟龙
　　偷窃：碧血蚕*1
　　战利品：--
　　灵葫值：1
　　地址：0A90

蚌壳：
　　HP 1354  EXP 170  GOLD 0
　　抗性：毒60%  风60%  雷40%  水60%  火100%  土40%
　　绝技：--
　　偷窃：珍珠*1
　　战利品：--
　　灵葫值：1
　　地址：0B62

短腿章鱼：
　　HP 1065  EXP 220  GOLD 0
　　抗性：毒30%  风90%  雷90%  水90%  火100%  土90%
　　绝技：--
　　偷窃：碧血蚕*1
　　战利品：--
　　灵葫值：1
　　地址：0AD6

海螺女：
　　HP 1930  EXP 450  GOLD 0
　　抗性：毒40%  风80%  雷40%  水40%  火100%  土0%
　　绝技：狂风术
　　偷窃：食妖虫*2
　　战利品：--
　　灵葫值：3
　　地址：0CC0

盖罗娇：
　　HP 7000  EXP 4500  GOLD 4500
　　抗性：毒50%  风50%  雷50%  水50%  火50%  土50%
　　绝技：咒蛇（瘴毒）
　　偷窃：鹤顶红*5
　　战利品：--
　　灵葫值：0
　　地址：1DB4

五毒巨蝎：
　　HP 2700  EXP 510  GOLD 0
　　抗性：毒100%  风50%  雷50%  水10%  火80%  土50%
　　绝技：攻击带瘴毒，瘴气
　　偷窃：赤蝎粉*1
　　战利品：傀儡虫
　　灵葫值：3
　　地址：1AF8

土蜘蛛：
　　HP 3050  EXP 550  GOLD 0
　　抗性：毒60%  风70%  雷60%  水80%  火20%  土80%
　　绝技：攻击带毒丝，炼狱爪
　　偷窃：蜘蛛卵*1
　　战利品：傀儡虫
　　灵葫值：3
　　地址：278C

紫九头蛇：
　　HP 3600  EXP 700  GOLD 0
　　抗性：毒30%  风50%  雷50%  水50%  火50%  土0%
　　绝技：攻击带瘴毒，风雪冰天1
　　偷窃：冰蚕蛊*2
　　战利品：傀儡虫
　　灵葫值：3
　　地址：2BA6

五毒蜈蚣：
　　HP 2850  EXP 520  GOLD 0
　　抗性：毒100%  风70%  雷70%  水70%  火20%  土70%
　　绝技：攻击带毒丝，瘴气
　　偷窃：毒龙砂*1
　　战利品：傀儡虫
　　灵葫值：3
　　地址：1B84

食人兽：
　　HP 2200  EXP 380  GOLD 100
　　抗性：毒30%  风50%  雷50%  水50%  火50%  土50%
　　绝技：攻击两次
　　偷窃：蛊*1
　　战利品：--
　　灵葫值：1
　　地址：1954

苗枪卒1：
　　HP 1800  EXP 525  GOLD 102
　　抗性：毒20%  风40%  雷30%  水40%  火40%  土40%
　　绝技：攻击两次
　　偷窃：$1200
　　战利品：--
　　灵葫值：0
　　地址：2B60

长鞭苗女：
　　HP 1650  EXP 270  GOLD 97
　　抗性：毒40%  风40%  雷40%  水40%  火40%  土40%
　　绝技：攻击两次，鞭击
　　偷窃：长鞭*1
　　战利品：--
　　灵葫值：0
　　地址：130A

苗人拳1：
　　HP 1360  EXP 488  GOLD 70
　　抗性：毒40%  风40%  雷40%  水40%  火40%  土40%
　　绝技：攻击两次
　　偷窃：$1000
　　战利品：--
　　灵葫值：0
　　地址：2B1A

小苗女：
　　HP 1600  EXP 250  GOLD 90
　　抗性：毒30%  风40%  雷40%  水40%  火40%  土40%
　　绝技：--
　　偷窃：苗刀*1
　　战利品：--
　　灵葫值：0
　　地址：127E

地魔兽：
　　HP 4670  EXP 920  GOLD 0
　　抗性：毒10%  风80%  雷80%  水80%  火30%  土100%
　　绝技：灭绝一击
　　偷窃：灵蛊*2
　　战利品：--
　　灵葫值：5
　　地址：14AE

尖嘴魔兵：
　　HP 2480  EXP 800  GOLD 200
　　抗性：毒0%  风0%  雷40%  水40%  火40%  土40%
　　绝技：地裂天崩
　　偷窃：蛊*1
　　战利品：--
　　灵葫值：3
　　地址：202A

青兽人：
　　HP 1900  EXP 480  GOLD 170
　　抗性：毒30%  风40%  雷40%  水40%  火0%  土40%
　　绝技：火龙掌
　　偷窃：蛊*1
　　战利品：--
　　灵葫值：2
　　地址：1BCA

瘟神：
　　HP 5280  EXP 1005  GOLD 0
　　抗性：毒100%  风30%  雷40%  水40%  火0%  土40%
　　绝技：攻击带毒丝，毒吞天下（金蚕蛊毒）
　　偷窃：鹤顶红*2
　　战利品：--
　　灵葫值：5
　　地址：14F4

铁棍魔兵：
　　HP 3100  EXP 820  GOLD 220
　　抗性：毒0%  风40%  雷0%  水40%  火40%  土40%
　　绝技：灭绝一击
　　偷窃：蛊*1
　　战利品：--
　　灵葫值：2
　　地址：2070

玩蛇女：
　　HP 6000  EXP 1160  GOLD 640
　　抗性：毒40%  风50%  雷20%  水90%  火40%  土50%
　　绝技：风雪冰天1
　　偷窃：血海棠*2
　　战利品：--
　　灵葫值：5
　　地址：160C

蛟龙：
　　HP 2250  EXP 600  GOLD 300
　　抗性：毒40%  风90%  雷30%  水90%  火60%  土40%
　　绝技：--
　　偷窃：龙涎草*2
　　战利品：--
　　灵葫值：3
　　地址：1350

魔兽武士：
　　HP 4000  EXP 1010  GOLD 660
　　抗性：毒40%  风60%  雷40%  水60%  火60%  土60%
　　绝技：横扫千军
　　偷窃：戒刀*1
　　战利品：--
　　灵葫值：3
　　地址：0D06

黑苗祭司：
　　HP 4500  EXP 910  GOLD 500
　　抗性：毒50%  风40%  雷60%  水60%  火60%  土60%
　　绝技：灭绝一击、天雷破、狂雷、召唤-五毒蜈蚣*2（98版的很少用召唤和狂雷，DOS版用得多。）
　　偷窃：蛊*3
　　战利品：--
　　灵葫值：0
　　地址：23FE

小巫师：
　　HP 2460  EXP 330  GOLD 210
　　抗性：毒60%  风40%  雷40%  水40%  火40%  土40%
　　绝技：咒蛇
　　偷窃：蛊*1
　　战利品：--
　　灵葫值：0
　　地址：12C4

巫王侍卫：
　　HP 4450  EXP 1210  GOLD 800
　　抗性：毒50%  风60%  雷60%  水60%  火60%  土60%
　　绝技：攻击使封魔，火龙掌
　　偷窃：爆烈蛊*1
　　战利品：--
　　灵葫值：0
　　地址：255C

黑巫师：
　　HP 2400  EXP 680  GOLD 350
　　抗性：毒50%  风60%  雷60%  水60%  火60%  土60%
　　绝技：回梦、鬼降
　　偷窃：孔雀胆*2
　　战利品：--
　　灵葫值：0
　　地址：23B8

树妖：
　　HP 11180  EXP 24000  GOLD 0
　　抗性：毒100%  风40%  雷40%  水60%  火0%  土50%
　　绝技：攻击两次，毒吞天下（金蚕蛊毒）
　　偷窃：金蚕王*3
　　战利品：--
　　灵葫值：33
　　地址：1396

拜月教主：
　　HP 22220  EXP 30000  GOLD 12800 (DOS版：HP 32760)
　　抗性：毒50%  风60%  雷60%  水60%  火60%  土60%
　　绝技：攻击两次、攻击使封魔、腥风血雨、群魔乱舞、炼狱爪、狂风术、灭绝一击、横扫千军、鬼降、天雷破、狂雷、地裂天崩、毒吞天下（金蚕蛊毒）、风雪冰天1、爆炸蛊、炼狱真火、大咒蛇（瘴毒）、万蚁食象、夺魂、召唤-青兽人*2、鸟人*2、铁棍魔兵*2……
　　偷窃：孔雀胆*30
　　战利品：--
　　灵葫值：0
　　地址：2A8E






************
* 关于环境 *
************

　　环境对法术的攻击效果有一定影响，同样是用三昧真火攻击僵尸，在乱葬岗上打和在将军冢里打的效果是不同的。下面列出了不同环境下各系法术的调整因素。以将军冢为例，火系-10%，因此火系法术在这里只能达到90%的效果。
　　由于剑系和毒系法术似乎不受环境影响，未列入其中。

　　　　　　　　　　　　风　　　　雷　　　　水　　　　火　　　　土
　　　　仙灵岛　　　　　+20%　　　0　　　　 0　　　　 0　　　　 0
　　　　十里坡　　　　　+30%　　　+20%　　　0　　　　 0　　　　 0
　　　　余杭客栈　　　　0　　　　 0　　　　 0　　　　 0　　　　 0
　　　　苏州城外　　　　-30%　　　-20%　　　0　　　　 +10%　　　0
　　　　苏州客栈　　　　0　　　　 0　　　　 0　　　　 0　　　　 0
　　　　擂台　　　　　　0　　　　 0　　　　 0　　　　 0　　　　 0
　　　　隐龙窟外　　　　-30%　　　-20%　　　0　　　　 +10%　　　0
　　　　隐龙窟　　　　　-20%　　　0　　　　 +20%　　　-30%　　　0
　　　　玉佛寺外　　　　+30%　　　+20%　　　0　　　　 0　　　　 0
　　　　玉佛寺　　　　　0　　　　 0　　　　 0　　　　 0　　　　 0
　　　　乱葬岗　　　　　0　　　　 0　　　　 0　　　　 0　　　　 0
　　　　将军冢　　　　　-10%　　　0　　　　 0　　　　 -10%　　　0
　　　　血池　　　　　　-10%　　　0　　　　 -30%　　　-10%　　　0
　　　　鬼阴山洞外　　　+10%　　　0　　　　 0　　　　 0　　　　 0
　　　　鬼阴山　　　　　-20%　　　0　　　　 0　　　　 -10%　　　0
　　　　鬼阴坛　　　　　0　　　　 0　　　　 0　　　　 0　　　　 0
　　　　扬州城外　　　　+30%　　　+20%　　　0　　　　 -10%　　　0
　　　　扬州城　　　　　+30%　　　+20%　　　0　　　　 0　　　　 0
　　　　姬三娘的地窖　　0　　　　 0　　　　 0　　　　 0　　　　 0
　　　　蛤蟆谷&amp;山洞　　 +20%　　　0　　　　 0　　　　 0　　　　 0
　　　　刘尚书府内　　　0　　　　 0　　　　 0　　　　 +20%　　　0
　　　　刘尚书府外　　　0　　　　 0　　　　 0　　　　 +30%　　　0
　　　　蜀山之巅　　　　+30%　　　+20%　　　+50%　　　-50%　　　0
　　　　锁妖塔L1~L6　　 -10%　　　0　　　　 0　　　　 -10%　　　0
　　　　锁妖塔L7~L8　　 -10%　　　0　　　　 -30%　　　-10%　　　0
　　　　锁妖塔L9　　　　-30%　　　0　　　　 0　　　　 0　　　　 -20%
　　　　七星磐龙柱　　　-30%　　　0　　　　 0　　　　 0　　　　 -20%
　　　　神木林　　　　　-30%　　　-20%　　　0　　　　 +40%　　　0
　　　　木道人的树洞　　-10%　　　0　　　　 -30%　　　-10%　　　0
　　　　桃花林　　　　　-10%　　　-20%　　　0　　　　 +20%　　　0
　　　　桃源村后（注1） -20%　　　-20%　　　0　　　　 +20%　　　0
　　　　大理城（注2）　 0　　　　 0　　　　 0　　　　 0　　　　 0
　　　　麒麟洞　　　　　0　　　　 0　　　　 -50%　　　+30%　　　0
　　　　南绍国　　　　　+30%　　　+20%　　　0　　　　 -10%　　　0
　　　　水底牢笼（注3） -60%　　　+40%　　　+20%　　　-100%　　 -20%
　　　　水底L1　　　　　0　　　　 0　　　　 0　　　　 0　　　　 0
　　　　水底L2　　　　　-60%　　　+40%　　　+20%　　　-100%　　 -20%
　　　　试炼窟（注4）　 +20%　　　0　　　　 0　　　　 0　　　　 0
　　　　大理　　　　　　0　　　　 0　　　　 0　　　　 +30%　　　0
　　　　无底深渊　　　　-20%　　　0　　　　 0　　　　 -10%　　　0
　　　　地底王宫　　　　0　　　　 0　　　　 0　　　　 0　　　　 0
　　　　黑苗王宫　　　　-20%　　　0　　　　 0　　　　 0　　　　 0

注1：打木道人的那场。
注2：打黑苗奸细的那场。
注3：与水魔兽的第一次战斗。
注4：包括试炼窟内的战斗和去试炼窟路上的战斗。


************
* 关于法术 *
************

1。各系法术
　　剑系：御剑术、天师符法、万剑诀、天剑、剑神、气剑指、一阳指、七诀剑气、斩龙诀、武神
　　风系：风咒、旋风咒、风卷残云、风神
　　雷系：雷咒、五雷咒、天雷破、狂雷、雷神
　　水系：冰咒、玄冰咒、风雪冰天、雪妖
　　火系：炎咒、三昧真火、炎杀咒、炼狱真火、火神、爆炸蛊
　　土系：土咒、飞岩术、地裂天崩、泰山压顶、山神
　　毒系：御蜂术、万蚁蚀象、三尸咒、万蛊蚀天
　　其他：酒神、铜钱镖、乾坤一掷……

2。法术的基础攻击
　　基础攻击是指：在怪物抗性为0%、环境因素为0、攻击者灵力为0的情况下，法术的攻击效果。基础攻击是表征法术能力的最重要的指标。各种法术的基础攻击如下：

　　　　剑：　　御剑术　　　　　154
　　　　　　　　天师符法　　　　280
　　　　　　　　万剑诀　　　　　340
　　　　　　　　天剑　　　　　　606
　　　　　　　　剑神　　　　　　900
　　　　　　　　武神　　　　　　1332
　　　　　　　　气剑指　　　　　100
　　　　　　　　一阳指　　　　　260
　　　　　　　　七诀剑气　　　　376
　　　　　　　　斩龙诀　　　　　560
　　　　风：　　风咒　　　　　　90
　　　　　　　　旋风咒　　　　　176
　　　　　　　　风卷残云　　　　560
　　　　　　　　风神　　　　　　900
　　　　雷：　　雷咒　　　　　　120
　　　　　　　　五雷咒　　　　　220
　　　　　　　　天雷破　　　　　500
　　　　　　　　狂雷　　　　　　596
　　　　　　　　雷神　　　　　　920
　　　　水：　　冰咒　　　　　　90
　　　　　　　　玄冰咒　　　　　190
　　　　　　　　风雪冰天　　　　576
　　　　　　　　风雪冰天1　　　 340（注1）
　　　　　　　　雪妖　　　　　　900
　　　　火：　　炎咒　　　　　　140
　　　　　　　　三昧真火　　　　230
　　　　　　　　炎杀咒　　　　　490
　　　　　　　　炼狱真火　　　　640
　　　　　　　　火神　　　　　　904
　　　　　　　　爆炸蛊　　　　　784
　　　　土：　　土咒　　　　　　104
　　　　　　　　飞岩术　　　　　200
　　　　　　　　地裂天崩　　　　380
　　　　　　　　泰山压顶　　　　580
　　　　　　　　山神　　　　　　910
　　　　毒：　　御蜂术　　　　　300
　　　　　　　　万蚁蚀象　　　　700
　　　　　　　　三尸咒　　　　　162
　　　　　　　　万蛊蚀天　　　　300
　　　　其他：　铜钱镖　　　　　200
　　　　　　　　乾坤一掷　　　　2000
　　　　　　　　……
　　基本上，基础攻击与消耗的MP是成正比的。

　　注1：风雪冰天是从右下向左上吹的，风雪冰天1是从左上向右下吹的；风雪冰天是赵灵儿的法术，风雪冰天1是某些怪物的绝技。

3。法术的攻击效果
　　我的猜想：（其实这个idea最初是外塞之雾提的，我把它完善了一下）
　　　　法术的攻击效果 = ( 基础攻击 + 附加攻击*r ) * 调整因子，其中：
　　　　　　调整因子 = ( 1 - 抗性 ) * ( 1 + 环境因素 )
　　　　　　r是一个随机数，其值在0.95~1.05之间变动。
　　这个公式在主角灵力很低的时候非常精确（几乎是100%准确），但是灵力高了就不很准确，而且灵力越高越不准确。问题出在附加攻击上。我只知道附加攻击与攻击者的灵力有关，与防御者的防御力有关，具体关系并不清楚。我本来猜测：附加攻击=攻击者的灵力-防御者的防御力，如果减出负数则取0。但是后来发现这个猜测也有问题，有时会有近20%的偏差，而且怪物的防御力也没测出来，郁闷……
　　不过一般来说，可能是怪物的防御都不会很高，大约在几十吧，而玩家的灵力总有几百，所以如果要求不高的话，附加攻击可以近似取玩家的灵力。


************
* 关于其他 *
************

我读懂了data.mfk中与怪物有关的一小段，公布一下：

从地址0216左右开始，有一段空间（10K左右）是用来存放怪物属性的，每个怪物占用70字节。因为是双字节存储，所以每个怪物有35个数据（事实上，描述一个怪物，35个数据是不够的，比如拜月，法术就有20几种，所以怪物必定还有一些数据是保存在别的地方甚至别的文件中的）。这35个数据我并没有全部读懂，事实上，连怪物与怪物的分界都没有定下来。所以我下面列出的地址，只在0~2E之间（24个数据）是确定属于本怪的，头尾延伸的定界就要靠大家帮忙确定了。
怪物属性的存储格式如下。因为HP容易测，所以就以它作为每个怪的地址基准（0地址），各怪物HP的具体地址在前面的怪物资料中。比如说，绿色小妖HP地址1D28，那么绿色小妖GOLD地址就是1D28+4=1D2C
.
.
.
0        体力
2        EXP
4        GOLD
.
.
.
10        道具（道具代码，0000表示钱）
12        道具数量（0的话就什么也偷不到）
.
.
.
1E        毒系抗性
20        风系抗性
22        雷系抗性
24        水系抗性
26        火系抗性
28        土系抗性
2A
2C
2E        灵葫值