##############################################################################
## subMakefile for stic
##############################################################################

stic/stic.o: stic/stic.c stic/stic.h stic/stic_timings.h stic/subMakefile
stic/stic.o: periph/periph.h gfx/gfx.h debug/debug_if.h demo/demo.h
stic/stic.o: cp1600/cp1600.h cp1600/req_bus.h

#stic/stic_dump: stic/stic_dump.o stic/stic_dump.c stic/subMakefile config.h
#	$(CC) -o stic/stic_dump stic/stic_dump.o

OBJS+=stic/stic.o 

#PROGS+=stic/stic_dump
#TOCLEAN+=stic/stic_dump stic/stic_dump.o
