TEMPS_NIVEAU= 120
TEMPS_MUR= 1
VITESSE_SLIM= 1 
NOMBRE_DIAMANT= 6
LONGUEURX= 40
LONGUEURY= 22


########################################
#P0PD0PPP0M000DPP00PM000D000P0M000DP0P0#
#000 0P0P0M000P P00PMP0000P00PMP000P0PP#
#0000 00PPM0P0000P00M00P0 PP00M0000P0PP#
#P0P00 PPPM0P0000 00MP000000P0MP000000P#
#P0 000P00M0  00P0PPM0000000P0MP000000 #
#PP00P0000M000P00000MP0PP00000MP00P P00#
#00P0PP00PMPP000P000MP0PP00000MP00P0 0M#
#00P000P00M000P0P00PMP00P0 0PPM0 P001MP#
#P0P0MMMMMMMMM1MMMMMMMMMPMMMMMMMMM00M0 #
#0P0  00000PPPP00P0P0PP00PP000 P00PMP00#
#P0PP000000PPPP00P0 0 P000P00P0PP0MP0PP#
#0 0P0P0 M00PPP00P0000 000P00000PM0P0PP#
#0 0P0P0 MP0MMMMMMMMMMMMMMMMMPP0M00P000#
#P00 PPP0MP0000P000P000 0PP0000M0P0PP0P#
#P000PPP0MP0P000 P00P0P000P0PPM00000P0F#
# 0P0000PM  00P0PPP0000000P0PM000000 00#
#00P0000 M00P000000P0PP00000MP00P0P000P#
#P0PP00P0MP000P0000PBPP000000P00P100P00#
#P000P000M00P0P1000000P000 P00 P00PDP00#
#PP0D0 00M00P0PP000000P00P0 P010PP0P000#
########################################

