# Copyright (C) 2010 Amf

chroma level

title: chroma 2.06 : orchestration
level: 6
size: 32 23

data:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%*a h.  %*%     %J     %DH d .*%
%bo oi.a%%%DgoE %%Dd.i .*% o  .%
%*l  .I.%cC.  b %*..   %b%  o  %
% .     %       %%% goG%%%.1 oe%
%%%%%%%%% l  .Ii%*.    %*%*.   %
%*  j  G% GoeJ%%%%%k.o   %%%%%A%
%     o %     %*%*%   L%*%*. la%
%A    o %% %%%%%%%%%%%%%%%.  . %
%   2 o %   .  *% h  %d% %  .  %
% l   o %c.%%oL %co.i%*/*% .   %
% f     %k*e% .*%   *Da%j% o   %
%%%%%%%%%%%A%%%%%%%%%%%%%% b .I%
%*% .o. %%h*        l* .*%  h *%
% %.o o.%*. .*.*. .*%  .a%%%%%%%
%. o o o         *b%%%% %%*%g*E%
%%%.o o.%%%%%%%%%G%%     % d*l %
%*% .o. %    .* .d.L o o % .o. %
%%%%%%%%%   .o  %%%% o o % o o %
%   h *A%c*  h  .a*% o o %. o .%
% o.o.i%%  o .   %%% o o %I%.%C%
%   b  %D*       %*% o o %f*f*f%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

