# Copyright (C) 2010 Amf

chroma level

title: chroma 2.12 : culmination
level: 12
size: 32 23

data:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%***e%*%      .%d%d%*    Ji%   %
%CCC%%H%kk*  * %*/*% %I*i% *a.e%
%b .% .%  d. J %   %.% d %%    %
%%  %II%%cDFae % % %%% o.e%.k.*%
%      %* .f j   % l .  *E%  b %
%k. *% %k.    *%%% h.j   %%%*a %
%c. %%%%%%%%%%f%*% HcC* .%*  b %
%    K.  o%B %%%%%%%%%l%%%F%%%%%
% *.       *.e *%.d  %kkd%%%   %
% b  *k%     H %% o  %***%   *a%
%%%%%%%%%%%.e* %   L %%%%% d   %
%i        %    %%*k.  dI%  *.l %
%  * .* d %....d%j  . jA%*   * %
%. l    *a%jjbf*%%%%%%%%%% k*ee%
% %% h  %%%%%%%%%* D%A%BK%  dF %
% g% .AA% l% 2ec.B%%%%%%%%  1L%%
%     * % *  o     % *  %*. .a %
% % %%ji%   h   Lci% H K%f%. % %
% l  %%%% %%%.% . *% D  %%% *e %
%K. o%g*k. .%J% *  %%%*i *%%%%%%
%j % %.L     b   .I%*%   .iae%*%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

