# Copyright (C) 2010 Amf

chroma level

title: chroma 2.11 : bifurcation
level: 11
size: 32 23

data:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%l%H d  . %* h%%    h h .%D   *%
%*%. .  B j %. L lk.*a. B%*g. %%
%     o   D%%* % *.   *  %  *aK%
%g.       * %b%%% b*H Ge %L.i *%
%   .* .aG%%%%%%%%%%%%%%%%%%%%%%
%a  j   %%%k%G. . %l %%%* .  K*%
%  .%I%%%*%%%*  f%%B.a%h   ga%%%
%k.f% %h%%%  B. g. . G%.  . g.A%
%d%%%*/*%k%  .   % b %%*      %%
%*%cgbA %%%. b. %%% %%%%%. . Hi%
%%%%% G.eh%f.   % d   C%*f f o%%
%*B %%* %l% * *a%ck*e *%%A.a   %
% .*d%b*%d% B f %  g.* H%*%%%%*%
% bFK%%gb.%l% %%%%%%%%%%%%%*.%%%
%*   .e % %.%   .i *%h%d%* l  .%
%.a *     % %%g.   Fiaei%..fl C%
%   . .K%c% %%%%%% %%H% %%  *a %
% c.f     %L% % *%   .   %.    %
%   d   * %%% %%B% *   .e%BL *i%
%.I%H% .j  D%oh%c*  o %D%%%.2.I%
%*%j*f C.  .% *%I%H*e bi%1%f  b%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

