# Copyright (C) 2010 Amf

chroma level

title: chroma 2.07 : augmentation
level: 7
size: 32 23

data:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%*%*% D %*Ad  %.%1  %  2%* %F%*%
%%%%%goH%%%k*L%*% l o d %co%%%%%
%   %* .%.%  %%a% D   L %kK. . %
%C*A%%%%%*%* *%.% .   . % .   .%
% . % H % %%%%%%% *   * % fDd j%
% b % .   .*% . %% %%% %%  c* j%
% b % h %a%%%   %G.ehG.e%%%%%%C%
%G.E% *.  %   * .% %h% %  l    %
% * % %J% %%o B %%%%%%%%a .  %.%
% f % b  *%c. j %.   Ha%    *%K%
%%%%%%%%%%%%%%%%% * *ae%%%%%%%%%
% * %J%*l  %*f   .   Fa% d % *.%
% d   % C.a%H%.%%% %%%%%.K.%o%b%
% . h %%f %%L% *a% %. *% *   * %
% D . H%%   .%%/%% % o %.k.%%%%%
% . B .*% %%J%c* .L%  .% f %G.e%
% o  .f%%oe%F%%%%%D%kK*%%%%%kBa%
% L  f % . %.   % .*   % l*% .i%
%k% l  %c* %j . %%B%%% %h.a% b %
% % . *.i *%H b o J % . .  %%b%%
%*b*%* %g*.%*e    c*%%*%*%kL* *%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

