# Copyright (C) 2010 Amf

chroma level

title: chroma 2.09 : restoration
level: 9
size: 32 23

data:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%*h.aL% *i l k* %  H %d* .%*%*d%
% * k.% H  l  H %gKoi%kh B%%%je%
%    *% de%%%gD %  .a%*.  *%*  %
%g.*  % * . . * % D *%%% o %  *%
%jc. *%.  % %  .%*D%%%*    J  B%
%%%%%%%%%%% %%%%%%%%*%%%.a H.%%%
%d  .J%*%*%.*2 1E  %%%G%b  Jj%*%
%k.   .C% %f%c%DDDD% . %f*%%%%%%
%Ag.    %o%%% %....% L %%%% *d %
%* b *  * .%*.%****% *a%*%*  % %
%%%  H .%%%%%%%%%%%% f %%%% H.e%
%*%* .ab%dl%*%C*.*A% . % *%%%% %
%.%%%%%%%kd%%%%kFi%%%%%% %%ck* %
%*a*%   % *%c*%% . d .*%I%gkb. %
%.o   .e*  .   %. .fcJ %%%%%%%%%
%b. %k* %%C%c.i%C%%%%%%%*% l . %
%I*.%%  *%.% * %c* %D%.%   d b %
%%%%%E c.%%% . %%%e%*jI%L* o f %
% %d%*cl %*%%*E%* .% .*%.% * J %
%*/*%  L.%%%A   .ai%*ji%*%   j %
%j% %D . b*%D %L * %Bj.% h . f %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

