# Copyright (C) 2010 Amf

chroma level

title: chroma 2.04 : disintegration
level: 4
size: 32 23

data:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% l  *%*%kK*      *%F* h  .B D*%
% Kl  %%% L . kK*%%%   . %A.c.C%
% .Ll   %k. j jiK%*%.%g%E% b2d %
%%%.L * %*j      %%%*h % %A.a.C%
%*% .*j %%%%%K.i * %f. %*%*B D.%
%%%%%%% %*  %%K.ij*%%% %%%%%%% %
%*.e gG*% h  %%L.i %*%    .    %
%.egG...%%.E  %%%%%%%%  L   l  %
%  1*   %* g. % HG..e% K*I k*i %
%...Aac.%  .e % h    %  J   j %%
%*Aa c.*%*% % . .eG*e%.       .%
% %%%%%%%E%%%%% * %%%%%%%k*.*i%%
%   h   %fee%h%*g.   g* %%j%j%%%
%%. .*eE%%%*/*%%%%%%%%%%%%%%%%*%
%%h     %*%f% g. %*%*%g*F.e%  K%
% .*e.  %%%%%%%%%%%% %  *  %.i*%
%*H    G%A*       d% h.eF. %. j%
% %%%%%%%%%  *cC*%d% %   F %j  %
%     %*%*%*.Aa  B*%   H     * %
%%kLi %%%%%b .Aa%b %%%g.H.e%*Ji%
%K*.  *L%       *  %*%*H*eF%Ji %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

