# Copyright (C) 2010 Amf

chroma level

title: chroma 2.05 : triplication
level: 5
size: 32 23

data:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% l  l %*%  1  %*%   d %*  H d %
%k.  . %%% l d %%% % % %l% . D %
% J gd   % .h. %  . .  %.  f .I%
%%%  G*% % D.L %C% %e% % c.* %%%
%*%  D %h% .H. %  . .  %     %*%
%%%%%%%%.%  .  % % % % %*g*%%%%%
% %.g.E% %%%*%%% j   F %kb %d%l%
%  *j      % %*%%%%%%%%%%%%%*/*%
% %a%%% %%%%%%%%*  c* J%*g.e % %
%*LHD % %*  .a% d  % %*%%% %%% %
% ...   % %% %% .i %%%%% % % % %
%%jfb %a% %*  h     L%c. . . .*%
%       % %   . k.  .%*f L   %%%
%C.*.a%%%*%%C.a lg.E%%%lc*.  .*%
%%%%%%%*%  %%*%k*%*%%*%.  F  Bi%
%l%*%*%%%.%%%%%%%%%%%%%*.i   j %
%*d   %lg.E   D %ch*%E%%%%%%%%%%
% l.Di%*d   L . %%%%% h        %
%he . % .  k.   *%  * * .AI.IA2%
%*.   %%% c. *.e%%%%%        f %
%  g*E%*%     b*%kF*%*g.E  G.e*%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

