# Copyright (C) 2010 Amf

chroma level

title: chroma 2.08 : conflagration
level: 8
size: 32 23

data:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%*B.D.B*% l .*%*Bla* % H*%. L .%
%A.C.B.C% *  .%%kgc. % *A%  L1 %
%.A.b.D.%%%e.  % d   %c. %KK*II%
%C.a2c.A* o * .% .*.E%.o %  J  %
%.B.d.C.%%%*EE %*   *%f *%. J .%
%A.D.A.C% f    %fLe%%%%%%%%%%%%%
%*D.B.D*%*II%%l%%%*%E%*%I%*a  *%
%%%%*%%%%%%%%*.*a%%%. D%%%cgoeG%
%  % %  %h h%BH %% h* .  %. D .%
%kL%oii*%gH*%B. %c.j  *% %%%%%%%
% * *. j% . %  .%%% .   .  .*.*%
%      k*  %% .a% %%J% %%% f  h%
%%%%%%%%%%%%I*  %*i% j*%*%*D .a%
%. J .%*%d*%%%%%%%%%%%%% %%%%%%%
% g*i %%%.h%*.ae * c*   .% * *i%
%  B  %*  .%% %oC% L%h %f%I.i/%%
%h  H % .i %*h%  % .di %b%%  *i%
%*  %%%    %d.k. %I *  %%% d.%%%
%FD %E  % %%*    j    h l%el   %
%%L.*. la  %%%  g* %%%* *%dhae %
%*%b%f*a D*%D%H.   %H%.aH%*.* L%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

