# Copyright (C) 2010 Amf

chroma level

title: chroma 2.10 : perturbation
level: 10
size: 32 23

data:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%c*1D%*.* h %  .*a % .   %hd le%
%%%%%%%%g*%*% % .%*% %D%.%*. . %
%.     %g.  J %gk.   C*A %%%%%%%
% K*  K%    *i%*  .%.%B% % .a%*%
% .fEk*%a.Ad  %%%c*%   . %o* %%%
%c*f  j% * *%.%*%%%%%% %%%%l*%C%
% .2 %*%%%%%%gG.%c.%c* *a%*b %.%
%%%%*%j%Gg. g*  %%%%%. .%%%%%%G%
% *%%%E%.*g. j *%*B*%B*B%  %*%%%
%co% %%%   f * b% %.% F %ih  *C%
%      %%l%%%%%f% bf% f % %.   %
% .  *i%kg.B%C.ja.%G% J % %%K% %
%  * .a%.a  %* be %*% j % D% b %
% .F   %glGkD . %   %%%%% *% .*%
%.f  l %jg*.%.%%%%%*k.%L   % *G%
%f   . %%%%b%*/*% %%%%%%%K*%ej.%
%I%%%%%%  %%%b%j%ld c.G*% B%k*b%
%ch%*D        %%%Laa*gj %%%%%%%%
%.i%c.   .   g*%he  f K.% . .*a%
% .Ee  *i .o d %H%    *i%%B.f. %
%* %*  J   f . %*%D*  j %* b f %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

