# Copyright (C) 2010 Amf

chroma level

title: chroma 2.03 : edification
level: 3
size: 32 23

data:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%*d  *k* d   . .  %   d   h %gl%
% hide% .. hajgj  % g..* *i %la%
%gl kb% g. * *%%%*% ck.      . %
% *  *%cl  k%%%l%%%*    .e.a% *%
%%%.%%% .*ha%  .le%%%% %%%%%%%%%
% gj*%* *fi %gc..  %* l *%h *l*%
% %*%%%d%%%%%%*  %*% .d. %c. . %
%c*  .lh l*%kd.% %  kc*ai *...e%
% . .b.d .h%jg.* % % .b1 %kfb  %
% f j *.* .%c. % %.%* j *%%%%%%%
%%% %%% %%%%*  %%% %%% %%%h*.*a%
%*f.l*%.i*%*kg*% c.  %.a. * k. %
%k.b.g%.e %l%  %cf..i% fj% ..bh%
%.a2c. %b*/*%.a%* f *%cjb%lb  .%
%e.d.i%%%j%    %%%%%%%j * . *e*%
%*j.h*%*%%%%%%%%*l h %%%%%%%%% %
%%% %%%  .   l %.. *e%*h*  d   %
%lc.h %%%je .*.%f  j %%.b k.*hi%
%*e l.  %aj  d %*a%.*%cl .f .*f%
%   .a% * .e..*i .ib % . * l .a%
%*%.* %.% b  *a%   .e% b   .d  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

