# Copyright (C) 2010 Amf

chroma level

title: chroma 2.02 : manipulation
level: 2
size: 32 23

data:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   f %*    .% *g. %*   h %.* l%
%g* b %jcg. f%cj  *% d la %hlae%
%  *j %gk.j .%   kb% . *.e%dh%*%
%c*j. * %fb j   *f%%h%i   *aiea%
%%%%%%%%%%%2%%%g%%% .   .    .i%
%%c*%    k.* *% .*%*%%%%%%%%%%%%
%gj.* g*.% fkb% kb%  l  ha% hd*%
%*   .  j%c.f % f%%% . *i % .le%
%%%%%j% %%% %%%.%%*d %.%%e% *a %
%gc*  %   f %* f*% .          *%
%kf % %*g.k.   c.%1%%%%%%%% %%%%
%ck. .%j b*j%k.  %   *%h d  d.i%
%*  *j%%%%%%%%%%%%%aie%*ah l.e %
%  . b   . .% *a * .  %  l .a *%
%g.% % % j.b%ahle%%%% %%*%%%%%%%
%j c* *% gbf%*dea%  l %d hi de*%
%c.k.%j% bj*% . *.e *a%..a  *h %
%g*.f%%%%%%%%%%l%% %% %l .e  l.%
% k. %k*    %d%* .    %.* %% d.%
% .g.%c. .%*/*%  * lea%%%d%  *i%
%* b j   *.f%     .ai*%* .  *e*%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

