# Copyright (C) 2010 Amf

chroma level

title: chroma 2.01 : inauguration
level: 1
size: 32 23

data:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%h h l%l  d% ld% *.f.* %.*...*.%
%. *d*%*h *%h.*%*bj. j %fbfjfbf%
%* l. % d  %.d % ..b.f %.j.2.j.%
% d.h %.*..%l*.%* fjfb.%       %
% . ..%   hd.h %%%%%%%j%%%%% %%%
%*l     l .. * % .b         *%*%
%%%%%%%%%%%%%%d%.fj %%%%%%%%b% %
%*dhdh%l.d%dh .%*.f %*.f..*%j  %
%l.d.l%*h*%ldl % b% %.j.b.j%f% %
%dhldh%h.l%h.h%%% % %f.j...%bj.%
%l.h.d%.d.%d%. */*% %.b.f.b%f%f%
%. . .  *  *  %%%f%.%%%%%j%%%% %
%%%%% % %%%% %%d%j%      b   f.%
%   d1%h d %l  *%%%%%%%%%f%   b%
%l.h.l%.l..%.%l %* *%*%*%j%* *j%
%*d.h.% h. %h%. %...%.%.%f%j.f.%
%h.l.*%*.*d%l%d %jfb.f.j.b% .  %
%%%%%%% %%%%d%h %   j.b. *%*b* %
%*    l d   h . %.* .j.f j%f.j*%
%dhlhd%.%% %*%% %bj *.  *b%j*bf%
%...*.% %*     *%*f  f  jf%bjfj%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

