PRGNAME     = freeblocks

# define regarding OS, which compiler to use
EXESUFFIX = 
TOOLCHAIN = 
CC          = /opt/rs97-toolchain/bin/mipsel-linux-gcc
CCP         = /opt/rs97-toolchain/bin/mipsel-linux-g++
LD          = /opt/rs97-toolchain/bin/mipsel-linux-gcc

# add SDL dependencies
SDL_LIB     = 
SDL_INCLUDE = 

# change compilation / linking flag options
F_OPTS		= -DHOME_SUPPORT -DHALF_GFX
CC_OPTS		= -O2 -mips32 -fdata-sections -ffunction-sections $(F_OPTS)
CFLAGS		= -I$(SDL_INCLUDE) $(CC_OPTS)
CXXFLAGS	=$(CFLAGS) 
LDFLAGS     = -lSDLmain -lSDL -lSDL_mixer -lSDL_ttf -lSDL_image -lm -Wl,--as-needed -Wl,--gc-sections -flto -s

# Files to be compiled
SRCDIR    = ./src ./src/dork
VPATH     = $(SRCDIR)
SRC_C   = $(foreach dir, $(SRCDIR), $(wildcard $(dir)/*.c))
SRC_CP   = $(foreach dir, $(SRCDIR), $(wildcard $(dir)/*.cpp))
OBJ_C   = $(notdir $(patsubst %.c, %.o, $(SRC_C)))
OBJ_CP   = $(notdir $(patsubst %.cpp, %.o, $(SRC_CP)))
OBJS     = $(OBJ_C) $(OBJ_CP)

# Rules to make executable
$(PRGNAME)$(EXESUFFIX): $(OBJS)  
	$(LD) $(CFLAGS) -o $(PRGNAME)$(EXESUFFIX) $^ $(LDFLAGS)

$(OBJ_C) : %.o : %.c
	$(CC) $(CFLAGS) -c -o $@ $<

$(OBJ_CP) : %.o : %.cpp
	$(CCP) $(CXXFLAGS) -c -o $@ $<

clean:
	rm -f $(PRGNAME)$(EXESUFFIX) *.o
