# Project: liste_diamant
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = liste_diamant.o test_liste_diamant.o $(RES)
LINKOBJ  = liste_diamant.o test_liste_diamant.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = liste_diamant.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before liste_diamant.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "liste_diamant.exe" $(LIBS)

liste_diamant.o: liste_diamant.c
	$(CC) -c liste_diamant.c -o liste_diamant.o $(CFLAGS)

test_liste_diamant.o: test_liste_diamant.c
	$(CC) -c test_liste_diamant.c -o test_liste_diamant.o $(CFLAGS)
