#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/./cdogs/AStar.h
stdlib.h
-

../src/./cdogs/actor_placement.h
map.h
../src/./cdogs/map.h
net_util.h
../src/./cdogs/net_util.h

../src/./cdogs/actors.h
ai_context.h
../src/./cdogs/ai_context.h
grafx.h
../src/./cdogs/grafx.h
player.h
../src/./cdogs/player.h
weapon.h
../src/./cdogs/weapon.h

../src/./cdogs/ai.h
actors.h
../src/./cdogs/actors.h

../src/./cdogs/ai_context.h
config.h
../src/./cdogs/config.h
objective.h
../src/./cdogs/objective.h
path_cache.h
../src/./cdogs/path_cache.h
vector.h
../src/./cdogs/vector.h

../src/./cdogs/ai_coop.h
actors.h
../src/./cdogs/actors.h

../src/./cdogs/ammo.h
json/json.h
-
c_array.h
../src/./cdogs/c_array.h
pic.h
../src/./cdogs/pic.h

../src/./cdogs/automap.h
actors.h
../src/./cdogs/actors.h
grafx.h
../src/./cdogs/grafx.h
map.h
../src/./cdogs/map.h

../src/./cdogs/blit.h
SDL_stdinc.h
-
grafx.h
../src/./cdogs/grafx.h
pic.h
../src/./cdogs/pic.h
pic_file.h
../src/./cdogs/pic_file.h
vector.h
../src/./cdogs/vector.h

../src/./cdogs/bullet_class.h
json/json.h
-
proto/msg.pb.h
../src/./cdogs/proto/msg.pb.h
particle.h
../src/./cdogs/particle.h
sounds.h
../src/./cdogs/sounds.h
tile.h
../src/./cdogs/tile.h

../src/./cdogs/c_array.h
stdbool.h
-
stddef.h
-

../src/./cdogs/camera.h
draw_buffer.h
../src/./cdogs/draw_buffer.h
hud.h
../src/./cdogs/hud.h
screen_shake.h
../src/./cdogs/screen_shake.h

../src/./cdogs/campaign_entry.h
game_mode.h
../src/./cdogs/game_mode.h

../src/./cdogs/campaigns.h
c_array.h
../src/./cdogs/c_array.h
campaign_entry.h
../src/./cdogs/campaign_entry.h
character.h
../src/./cdogs/character.h
mission.h
../src/./cdogs/mission.h
sys_config.h
../src/./cdogs/sys_config.h

../src/./cdogs/character.h
c_array.h
../src/./cdogs/c_array.h
weapon.h
../src/./cdogs/weapon.h

../src/./cdogs/collision.h
actors.h
../src/./cdogs/actors.h
map.h
../src/./cdogs/map.h

../src/./cdogs/color.h
sys_specifics.h
../src/./cdogs/sys_specifics.h
stdint.h
-

../src/./cdogs/config.h
stdbool.h
-
stdio.h
-
c_array.h
../src/./cdogs/c_array.h

../src/./cdogs/config_io.h
config.h
../src/./cdogs/config.h

../src/./cdogs/defs.h
vector.h
../src/./cdogs/vector.h

../src/./cdogs/draw.h
draw_buffer.h
../src/./cdogs/draw_buffer.h
gamedata.h
../src/./cdogs/gamedata.h
grafx_bg.h
../src/./cdogs/grafx_bg.h

../src/./cdogs/draw_buffer.h
map.h
../src/./cdogs/map.h

../src/./cdogs/events.h
game_loop.h
../src/./cdogs/game_loop.h
joystick.h
../src/./cdogs/joystick.h
keyboard.h
../src/./cdogs/keyboard.h
mouse.h
../src/./cdogs/mouse.h
player.h
../src/./cdogs/player.h

../src/./cdogs/files.h
SDL_endian.h
-
sys_config.h
../src/./cdogs/sys_config.h
gamedata.h
../src/./cdogs/gamedata.h
sys_specifics.h
../src/./cdogs/sys_specifics.h

../src/./cdogs/font.h
json/json.h
-
SDL_video.h
-
c_array.h
../src/./cdogs/c_array.h
vector.h
../src/./cdogs/vector.h

../src/./cdogs/game_events.h
c_array.h
../src/./cdogs/c_array.h
particle.h
../src/./cdogs/particle.h
proto/msg.pb.h
../src/./cdogs/proto/msg.pb.h

../src/./cdogs/game_loop.h
stdbool.h
-

../src/./cdogs/game_mode.h
stdbool.h
-

../src/./cdogs/gamedata.h
campaigns.h
../src/./cdogs/campaigns.h
character.h
../src/./cdogs/character.h
map_new.h
../src/./cdogs/map_new.h
map_object.h
../src/./cdogs/map_object.h
pics.h
../src/./cdogs/pics.h
tile.h
../src/./cdogs/tile.h
weapon.h
../src/./cdogs/weapon.h
sys_config.h
../src/./cdogs/sys_config.h

../src/./cdogs/grafx.h
stdbool.h
-
SDL_video.h
-
c_array.h
../src/./cdogs/c_array.h
color.h
../src/./cdogs/color.h
config.h
../src/./cdogs/config.h
pic_file.h
../src/./cdogs/pic_file.h
vector.h
../src/./cdogs/vector.h
sys_specifics.h
../src/./cdogs/sys_specifics.h

../src/./cdogs/grafx_bg.h
campaigns.h
../src/./cdogs/campaigns.h
draw_buffer.h
../src/./cdogs/draw_buffer.h
grafx.h
../src/./cdogs/grafx.h

../src/./cdogs/handle_game_events.h
c_array.h
../src/./cdogs/c_array.h
camera.h
../src/./cdogs/camera.h
powerup.h
../src/./cdogs/powerup.h

../src/./cdogs/hiscores.h
player.h
../src/./cdogs/player.h
grafx.h
../src/./cdogs/grafx.h

../src/./cdogs/hud.h
config.h
../src/./cdogs/config.h
gamedata.h
../src/./cdogs/gamedata.h
player.h
../src/./cdogs/player.h

../src/./cdogs/joystick.h
SDL_joystick.h
-
color.h
../src/./cdogs/color.h

../src/./cdogs/json_utils.h
stdbool.h
-
json/json.h
-
pic.h
../src/./cdogs/pic.h
sounds.h
../src/./cdogs/sounds.h
vector.h
../src/./cdogs/vector.h

../src/./cdogs/keyboard.h
SDL_events.h
-
SDL_keysym.h
-
config.h
../src/./cdogs/config.h

../src/./cdogs/log.h
stdbool.h
-
sys_specifics.h
../src/./cdogs/sys_specifics.h

../src/./cdogs/los.h
stdbool.h
-
map.h
../src/./cdogs/map.h

../src/./cdogs/map.h
stdbool.h
-
campaigns.h
../src/./cdogs/campaigns.h
map_object.h
../src/./cdogs/map_object.h
mission.h
../src/./cdogs/mission.h
pic.h
../src/./cdogs/pic.h
tile.h
../src/./cdogs/tile.h
triggers.h
../src/./cdogs/triggers.h
vector.h
../src/./cdogs/vector.h

../src/./cdogs/map_archive.h
campaigns.h
../src/./cdogs/campaigns.h

../src/./cdogs/map_new.h
json/json.h
-
c_array.h
../src/./cdogs/c_array.h
map_archive.h
../src/./cdogs/map_archive.h

../src/./cdogs/map_object.h
json/json.h
-
ammo.h
../src/./cdogs/ammo.h
pic_manager.h
../src/./cdogs/pic_manager.h
pickup_class.h
../src/./cdogs/pickup_class.h

../src/./cdogs/mission.h
stdbool.h
-
config.h
../src/./cdogs/config.h
objective.h
../src/./cdogs/objective.h
sys_config.h
../src/./cdogs/sys_config.h

../src/./cdogs/mouse.h
SDL_stdinc.h
-
pic.h
../src/./cdogs/pic.h
vector.h
../src/./cdogs/vector.h

../src/./cdogs/music.h
sounds.h
../src/./cdogs/sounds.h

../src/./cdogs/net_client.h
time.h
-
net_util.h
../src/./cdogs/net_util.h

../src/./cdogs/net_server.h
stdbool.h
-
c_array.h
../src/./cdogs/c_array.h
net_util.h
../src/./cdogs/net_util.h

../src/./cdogs/net_util.h
stdbool.h
-
stdint.h
-
enet/enet.h
-
campaigns.h
../src/./cdogs/campaigns.h
game_events.h
../src/./cdogs/game_events.h
player.h
../src/./cdogs/player.h

../src/./cdogs/objective.h
map_object.h
../src/./cdogs/map_object.h
pickup_class.h
../src/./cdogs/pickup_class.h

../src/./cdogs/objs.h
actors.h
../src/./cdogs/actors.h
bullet_class.h
../src/./cdogs/bullet_class.h
map.h
../src/./cdogs/map.h
pics.h
../src/./cdogs/pics.h
vector.h
../src/./cdogs/vector.h

../src/./cdogs/palette.h
SDL_stdinc.h
-
color.h
../src/./cdogs/color.h

../src/./cdogs/particle.h
json/json.h
-
pic.h
../src/./cdogs/pic.h
tile.h
../src/./cdogs/tile.h

../src/./cdogs/path_cache.h
AStar.h
../src/./cdogs/AStar.h
c_array.h
../src/./cdogs/c_array.h
map.h
../src/./cdogs/map.h
vector.h
../src/./cdogs/vector.h

../src/./cdogs/pic.h
SDL_stdinc.h
-
defs.h
../src/./cdogs/defs.h
grafx.h
../src/./cdogs/grafx.h
pic_file.h
../src/./cdogs/pic_file.h
vector.h
../src/./cdogs/vector.h

../src/./cdogs/pic_file.h
color.h
../src/./cdogs/color.h
sys_specifics.h
../src/./cdogs/sys_specifics.h
stdint.h
-

../src/./cdogs/pic_manager.h
pic.h
../src/./cdogs/pic.h
pics.h
../src/./cdogs/pics.h

../src/./cdogs/pickup.h
actors.h
../src/./cdogs/actors.h
pic.h
../src/./cdogs/pic.h
pickup_class.h
../src/./cdogs/pickup_class.h
tile.h
../src/./cdogs/tile.h

../src/./cdogs/pickup_class.h
json/json.h
-
ammo.h
../src/./cdogs/ammo.h
utils.h
../src/./cdogs/utils.h
weapon.h
../src/./cdogs/weapon.h

../src/./cdogs/pics.h
blit.h
../src/./cdogs/blit.h
defs.h
../src/./cdogs/defs.h
pic_file.h
../src/./cdogs/pic_file.h

../src/./cdogs/player.h
character.h
../src/./cdogs/character.h

../src/./cdogs/player_template.h
character.h
../src/./cdogs/character.h

../src/./cdogs/powerup.h
actors.h
../src/./cdogs/actors.h

../src/./cdogs/proto/msg.pb.h
pb.h
-

../src/./cdogs/screen_shake.h
vector.h
../src/./cdogs/vector.h

../src/./cdogs/sounds.h
stdbool.h
-
SDL_mixer.h
-
c_array.h
../src/./cdogs/c_array.h
defs.h
../src/./cdogs/defs.h
sys_config.h
../src/./cdogs/sys_config.h
utils.h
../src/./cdogs/utils.h
vector.h
../src/./cdogs/vector.h

../src/./cdogs/sys_config.h

../src/./cdogs/sys_specifics.h
direct.h
-
io.h
-
sys/time.h
-
unistd.h
-
MacTypes.h
-
sys/stat.h
-

../src/./cdogs/tile.h
stdbool.h
-
c_array.h
../src/./cdogs/c_array.h
pic.h
../src/./cdogs/pic.h
pic_manager.h
../src/./cdogs/pic_manager.h
pics.h
../src/./cdogs/pics.h
vector.h
../src/./cdogs/vector.h

../src/./cdogs/triggers.h
SDL_mixer.h
-
c_array.h
../src/./cdogs/c_array.h
game_events.h
../src/./cdogs/game_events.h
pic.h
../src/./cdogs/pic.h
proto/msg.pb.h
../src/./cdogs/proto/msg.pb.h

../src/./cdogs/utils.h
assert.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
string.h
-
color.h
../src/./cdogs/color.h
sys_specifics.h
../src/./cdogs/sys_specifics.h

../src/./cdogs/vector.h
utils.h
../src/./cdogs/utils.h

../src/./cdogs/weapon.h
bullet_class.h
../src/./cdogs/bullet_class.h
defs.h
../src/./cdogs/defs.h
pic.h
../src/./cdogs/pic.h
pics.h
../src/./cdogs/pics.h
sounds.h
../src/./cdogs/sounds.h
utils.h
../src/./cdogs/utils.h

../src/./json/json.h
stdint.h
-
stdio.h
-
limits.h
-

../src/cdogs/enet/include/enet/callbacks.h
stdlib.h
-

../src/cdogs/enet/include/enet/enet.h
stdlib.h
-
enet/win32.h
../src/cdogs/enet/include/enet/enet/win32.h
enet/unix.h
../src/cdogs/enet/include/enet/enet/unix.h
enet/types.h
../src/cdogs/enet/include/enet/enet/types.h
enet/protocol.h
../src/cdogs/enet/include/enet/enet/protocol.h
enet/list.h
../src/cdogs/enet/include/enet/enet/list.h
enet/callbacks.h
../src/cdogs/enet/include/enet/enet/callbacks.h

../src/cdogs/enet/include/enet/list.h
stdlib.h
-

../src/cdogs/enet/include/enet/protocol.h
enet/types.h
../src/cdogs/enet/include/enet/enet/types.h

../src/cdogs/enet/include/enet/types.h

../src/cdogs/enet/include/enet/unix.h
stdlib.h
-
sys/time.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
unistd.h
-

../src/cdogs/enet/include/enet/win32.h
stdlib.h
-
winsock2.h
-

../src/cdogs/proto/nanopb/pb.h
stdint.h
-
stddef.h
-
stdbool.h
-
string.h
-
stdlib.h
-

/home/anonymous/Documents/Dev/rs97-source/cdogs/src/XGetopt.c
stdlib.h
-
string.h
-
stdio.h
-
XGetopt.h
/home/anonymous/Documents/Dev/rs97-source/cdogs/src/XGetopt.h

/home/anonymous/Documents/Dev/rs97-source/cdogs/src/XGetopt.h

/home/anonymous/Documents/Dev/rs97-source/cdogs/src/autosave.c
autosave.h
/home/anonymous/Documents/Dev/rs97-source/cdogs/src/autosave.h
errno.h
-
locale.h
-
stdio.h
-
string.h
-
json/json.h
-
cdogs/campaign_entry.h
-
cdogs/json_utils.h
-
cdogs/utils.h
-
cdogs/sys_specifics.h
-

/home/anonymous/Documents/Dev/rs97-source/cdogs/src/autosave.h
stddef.h
-
cdogs/campaigns.h
-
cdogs/sys_config.h
-

/home/anonymous/Documents/Dev/rs97-source/cdogs/src/briefing_screens.c
briefing_screens.h
/home/anonymous/Documents/Dev/rs97-source/cdogs/src/briefing_screens.h
cdogs/events.h
-
cdogs/files.h
-
cdogs/font.h
-
cdogs/game_loop.h
-
cdogs/grafx_bg.h
-
cdogs/objective.h
-
autosave.h
/home/anonymous/Documents/Dev/rs97-source/cdogs/src/autosave.h
menu_utils.h
/home/anonymous/Documents/Dev/rs97-source/cdogs/src/menu_utils.h
password.h
/home/anonymous/Documents/Dev/rs97-source/cdogs/src/password.h

/home/anonymous/Documents/Dev/rs97-source/cdogs/src/briefing_screens.h
cdogs/campaigns.h
-

/home/anonymous/Documents/Dev/rs97-source/cdogs/src/cdogs.c
assert.h
-
stdlib.h
-
string.h
-
stdio.h
-
SDL.h
-
cdogs/ammo.h
-
cdogs/campaigns.h
-
cdogs/collision.h
-
cdogs/config_io.h
-
cdogs/draw.h
-
cdogs/files.h
-
cdogs/font.h
-
cdogs/grafx.h
-
cdogs/handle_game_events.h
-
cdogs/hiscores.h
-
cdogs/joystick.h
-
cdogs/keyboard.h
-
cdogs/log.h
-
cdogs/mission.h
-
cdogs/music.h
-
cdogs/net_client.h
-
cdogs/net_server.h
-
cdogs/objs.h
-
cdogs/palette.h
-
cdogs/particle.h
-
cdogs/pic_manager.h
-
cdogs/pickup.h
-
cdogs/pics.h
-
cdogs/player_template.h
-
cdogs/sounds.h
-
cdogs/triggers.h
-
cdogs/utils.h
-
autosave.h
/home/anonymous/Documents/Dev/rs97-source/cdogs/src/autosave.h
credits.h
/home/anonymous/Documents/Dev/rs97-source/cdogs/src/credits.h
mainmenu.h
/home/anonymous/Documents/Dev/rs97-source/cdogs/src/mainmenu.h
player_select_menus.h
/home/anonymous/Documents/Dev/rs97-source/cdogs/src/player_select_menus.h
prep.h
/home/anonymous/Documents/Dev/rs97-source/cdogs/src/prep.h
screens.h
/home/anonymous/Documents/Dev/rs97-source/cdogs/src/screens.h
XGetopt.h
/home/anonymous/Documents/Dev/rs97-source/cdogs/src/XGetopt.h

/home/anonymous/Documents/Dev/rs97-source/cdogs/src/credits.c
credits.h
/home/anonymous/Documents/Dev/rs97-source/cdogs/src/credits.h
assert.h
-
stdio.h
-
string.h
-
cdogs/config.h
-
cdogs/files.h
-
cdogs/font.h
-
cdogs/utils.h
-

/home/anonymous/Documents/Dev/rs97-source/cdogs/src/credits.h
time.h
-
cdogs/c_array.h
-
cdogs/pic_file.h
-

/home/anonymous/Documents/Dev/rs97-source/cdogs/src/game.c
game.h
/home/anonymous/Documents/Dev/rs97-source/cdogs/src/game.h
assert.h
-
stdlib.h
-
stdio.h
-
string.h
-
time.h
-
SDL.h
-
cdogs/actor_placement.h
-
cdogs/actors.h
-
cdogs/ai.h
-
cdogs/ai_coop.h
-
cdogs/ammo.h
-
cdogs/automap.h
-
cdogs/camera.h
-
cdogs/config.h
-
cdogs/events.h
-
cdogs/game_events.h
-
cdogs/handle_game_events.h
-
cdogs/joystick.h
-
cdogs/los.h
-
cdogs/mission.h
-
cdogs/music.h
-
cdogs/net_client.h
-
cdogs/net_server.h
-
cdogs/objs.h
-
cdogs/palette.h
-
cdogs/particle.h
-
cdogs/pic_manager.h
-
cdogs/pics.h
-
cdogs/powerup.h
-
cdogs/triggers.h
-

/home/anonymous/Documents/Dev/rs97-source/cdogs/src/game.h
stdbool.h
-
cdogs/map.h
-
cdogs/mission.h
-

/home/anonymous/Documents/Dev/rs97-source/cdogs/src/mainmenu.c
mainmenu.h
/home/anonymous/Documents/Dev/rs97-source/cdogs/src/mainmenu.h
stdio.h
-
string.h
-
cdogs/config.h
-
cdogs/font.h
-
cdogs/log.h
-
cdogs/net_client.h
-
autosave.h
/home/anonymous/Documents/Dev/rs97-source/cdogs/src/autosave.h
menu.h
/home/anonymous/Documents/Dev/rs97-source/cdogs/src/menu.h
prep.h
/home/anonymous/Documents/Dev/rs97-source/cdogs/src/prep.h

/home/anonymous/Documents/Dev/rs97-source/cdogs/src/mainmenu.h
cdogs/campaigns.h
-
cdogs/grafx.h
-
credits.h
/home/anonymous/Documents/Dev/rs97-source/cdogs/src/credits.h

/home/anonymous/Documents/Dev/rs97-source/cdogs/src/menu.c
menu.h
/home/anonymous/Documents/Dev/rs97-source/cdogs/src/menu.h
assert.h
-
stdarg.h
-
string.h
-
SDL.h
-
cdogs/actors.h
-
cdogs/blit.h
-
cdogs/config.h
-
cdogs/defs.h
-
cdogs/events.h
-
cdogs/files.h
-
cdogs/font.h
-
cdogs/gamedata.h
-
cdogs/grafx_bg.h
-
cdogs/mission.h
-
cdogs/music.h
-
cdogs/pic_manager.h
-
cdogs/sounds.h
-
cdogs/utils.h
-
autosave.h
/home/anonymous/Documents/Dev/rs97-source/cdogs/src/autosave.h

/home/anonymous/Documents/Dev/rs97-source/cdogs/src/menu.h
cdogs/c_array.h
-
cdogs/campaigns.h
-
cdogs/events.h
-
cdogs/gamedata.h
-
cdogs/grafx.h
-
credits.h
/home/anonymous/Documents/Dev/rs97-source/cdogs/src/credits.h

/home/anonymous/Documents/Dev/rs97-source/cdogs/src/menu_utils.c
menu_utils.h
/home/anonymous/Documents/Dev/rs97-source/cdogs/src/menu_utils.h
assert.h
-
cdogs/draw.h
-
cdogs/font.h
-

/home/anonymous/Documents/Dev/rs97-source/cdogs/src/menu_utils.h
cdogs/character.h
-
menu.h
/home/anonymous/Documents/Dev/rs97-source/cdogs/src/menu.h

/home/anonymous/Documents/Dev/rs97-source/cdogs/src/namegen.c
namegen.h
/home/anonymous/Documents/Dev/rs97-source/cdogs/src/namegen.h
stdbool.h
-
stdio.h
-
stdlib.h
-
string.h
-

/home/anonymous/Documents/Dev/rs97-source/cdogs/src/namegen.h
cdogs/c_array.h
-

/home/anonymous/Documents/Dev/rs97-source/cdogs/src/password.c
password.h
/home/anonymous/Documents/Dev/rs97-source/cdogs/src/password.h
assert.h
-
string.h
-
stdlib.h
-
stdio.h
-
SDL_timer.h
-
cdogs/actors.h
-
cdogs/blit.h
-
cdogs/config.h
-
cdogs/defs.h
-
cdogs/font.h
-
cdogs/gamedata.h
-
cdogs/grafx.h
-
cdogs/grafx_bg.h
-
cdogs/joystick.h
-
cdogs/keyboard.h
-
cdogs/sounds.h
-
autosave.h
/home/anonymous/Documents/Dev/rs97-source/cdogs/src/autosave.h
menu.h
/home/anonymous/Documents/Dev/rs97-source/cdogs/src/menu.h

/home/anonymous/Documents/Dev/rs97-source/cdogs/src/password.h
cdogs/grafx.h
-
autosave.h
/home/anonymous/Documents/Dev/rs97-source/cdogs/src/autosave.h

/home/anonymous/Documents/Dev/rs97-source/cdogs/src/player_select_menus.c
player_select_menus.h
/home/anonymous/Documents/Dev/rs97-source/cdogs/src/player_select_menus.h
assert.h
-
stddef.h
-
cdogs/actors.h
-
cdogs/draw.h
-
cdogs/font.h
-
cdogs/player_template.h
-

/home/anonymous/Documents/Dev/rs97-source/cdogs/src/player_select_menus.h
cdogs/character.h
-
menu.h
/home/anonymous/Documents/Dev/rs97-source/cdogs/src/menu.h
menu_utils.h
/home/anonymous/Documents/Dev/rs97-source/cdogs/src/menu_utils.h
namegen.h
/home/anonymous/Documents/Dev/rs97-source/cdogs/src/namegen.h

/home/anonymous/Documents/Dev/rs97-source/cdogs/src/prep.c
prep.h
/home/anonymous/Documents/Dev/rs97-source/cdogs/src/prep.h
assert.h
-
string.h
-
stdlib.h
-
stdio.h
-
SDL_timer.h
-
cdogs/ai_coop.h
-
cdogs/actors.h
-
cdogs/blit.h
-
cdogs/config_io.h
-
cdogs/draw.h
-
cdogs/files.h
-
cdogs/font.h
-
cdogs/grafx.h
-
cdogs/handle_game_events.h
-
cdogs/joystick.h
-
cdogs/keyboard.h
-
cdogs/music.h
-
cdogs/net_client.h
-
cdogs/net_server.h
-
cdogs/pic_manager.h
-
cdogs/sounds.h
-
cdogs/utils.h
-
player_select_menus.h
/home/anonymous/Documents/Dev/rs97-source/cdogs/src/player_select_menus.h
namegen.h
/home/anonymous/Documents/Dev/rs97-source/cdogs/src/namegen.h
weapon_menu.h
/home/anonymous/Documents/Dev/rs97-source/cdogs/src/weapon_menu.h

/home/anonymous/Documents/Dev/rs97-source/cdogs/src/prep.h
cdogs/campaigns.h
-
cdogs/events.h
-
cdogs/grafx.h
-

/home/anonymous/Documents/Dev/rs97-source/cdogs/src/screens.c
screens.h
/home/anonymous/Documents/Dev/rs97-source/cdogs/src/screens.h
time.h
-
cdogs/ai.h
-
cdogs/gamedata.h
-
cdogs/game_events.h
-
cdogs/handle_game_events.h
-
cdogs/hiscores.h
-
cdogs/music.h
-
cdogs/net_client.h
-
cdogs/net_server.h
-
autosave.h
/home/anonymous/Documents/Dev/rs97-source/cdogs/src/autosave.h
briefing_screens.h
/home/anonymous/Documents/Dev/rs97-source/cdogs/src/briefing_screens.h
game.h
/home/anonymous/Documents/Dev/rs97-source/cdogs/src/game.h
password.h
/home/anonymous/Documents/Dev/rs97-source/cdogs/src/password.h
prep.h
/home/anonymous/Documents/Dev/rs97-source/cdogs/src/prep.h

/home/anonymous/Documents/Dev/rs97-source/cdogs/src/screens.h
cdogs/campaigns.h
-
cdogs/grafx.h
-

/home/anonymous/Documents/Dev/rs97-source/cdogs/src/weapon_menu.c
weapon_menu.h
/home/anonymous/Documents/Dev/rs97-source/cdogs/src/weapon_menu.h
assert.h
-
cdogs/font.h
-

/home/anonymous/Documents/Dev/rs97-source/cdogs/src/weapon_menu.h
menu.h
/home/anonymous/Documents/Dev/rs97-source/cdogs/src/menu.h
menu_utils.h
/home/anonymous/Documents/Dev/rs97-source/cdogs/src/menu_utils.h

/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL.h
SDL_main.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_main.h
SDL_stdinc.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_stdinc.h
SDL_audio.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_audio.h
SDL_cdrom.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_cdrom.h
SDL_cpuinfo.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_cpuinfo.h
SDL_endian.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_endian.h
SDL_error.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_error.h
SDL_events.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_events.h
SDL_loadso.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_loadso.h
SDL_mutex.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_mutex.h
SDL_rwops.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_rwops.h
SDL_thread.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_thread.h
SDL_timer.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_timer.h
SDL_video.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_video.h
SDL_version.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_version.h
begin_code.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/begin_code.h
close_code.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/close_code.h

/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_active.h
SDL_stdinc.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_error.h
begin_code.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/begin_code.h
close_code.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/close_code.h

/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_audio.h
SDL_stdinc.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_error.h
SDL_endian.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_endian.h
SDL_mutex.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_mutex.h
SDL_thread.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_thread.h
SDL_rwops.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_rwops.h
begin_code.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/begin_code.h
close_code.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/close_code.h

/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_cdrom.h
SDL_stdinc.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_error.h
begin_code.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/begin_code.h
close_code.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/close_code.h

/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_config.h
SDL_platform.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_platform.h
stdarg.h
-

/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_cpuinfo.h
SDL_stdinc.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_stdinc.h
begin_code.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/begin_code.h
close_code.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/close_code.h

/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_endian.h
SDL_stdinc.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_stdinc.h
endian.h
-
begin_code.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/begin_code.h
close_code.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/close_code.h

/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_error.h
SDL_stdinc.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_stdinc.h
begin_code.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/begin_code.h
close_code.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/close_code.h

/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_events.h
SDL_stdinc.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_error.h
SDL_active.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_active.h
SDL_keyboard.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_keyboard.h
SDL_mouse.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_mouse.h
SDL_joystick.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_joystick.h
SDL_quit.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_quit.h
begin_code.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/begin_code.h
close_code.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/close_code.h

/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_joystick.h
SDL_stdinc.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_error.h
begin_code.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/begin_code.h
close_code.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/close_code.h

/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_keyboard.h
SDL_stdinc.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_error.h
SDL_keysym.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_keysym.h
begin_code.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/begin_code.h
close_code.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/close_code.h

/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_keysym.h

/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_loadso.h
SDL_stdinc.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_error.h
begin_code.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/begin_code.h
close_code.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/close_code.h

/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_main.h
SDL_stdinc.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_stdinc.h
begin_code.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/begin_code.h
close_code.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/close_code.h
begin_code.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/begin_code.h
close_code.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/close_code.h

/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_mixer.h
SDL_types.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_types.h
SDL_rwops.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_rwops.h
SDL_audio.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_audio.h
SDL_endian.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_endian.h
SDL_version.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_version.h
begin_code.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/begin_code.h
close_code.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/close_code.h

/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_mouse.h
SDL_stdinc.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_error.h
SDL_video.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_video.h
begin_code.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/begin_code.h
close_code.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/close_code.h

/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_mutex.h
SDL_stdinc.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_error.h
begin_code.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/begin_code.h
close_code.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/close_code.h

/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_platform.h

/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_quit.h
SDL_stdinc.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_error.h

/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_rwops.h
SDL_stdinc.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_error.h
begin_code.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/begin_code.h
close_code.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/close_code.h

/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_stdinc.h
SDL_config.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
iconv.h
-
begin_code.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/close_code.h

/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_thread.h
SDL_stdinc.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_error.h
SDL_mutex.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_mutex.h
begin_code.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/begin_code.h
process.h
-
close_code.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/close_code.h

/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_timer.h
SDL_stdinc.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_error.h
begin_code.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/begin_code.h
close_code.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/close_code.h

/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_types.h
SDL_stdinc.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_stdinc.h

/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_version.h
SDL_stdinc.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_stdinc.h
begin_code.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/begin_code.h
close_code.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/close_code.h

/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_video.h
SDL_stdinc.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_error.h
SDL_rwops.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/SDL_rwops.h
begin_code.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/begin_code.h
close_code.h
/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/close_code.h

/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/begin_code.h

/opt/rs97-toolchain/usr/mipsel-buildroot-linux-musl/sysroot/usr/include/SDL/close_code.h

