NAME   = dcastaway
O      = o
RM     = rm -f
CC     = gcc-3.4
CXX    = g++-3.4
STRIP  = strip

PROG   = $(NAME)

all: $(PROG)

DEFAULT_CFLAGS = `sdl-config --cflags`
LDFLAGS        = `sdl-config --static-libs` -lSDL_mixer -lSDL_image -lz

FAME_CORE = 1
#FAME_CORE_C = 1
#TV_FILTER =1
LZMA=1

MORE_CFLAGS = -Di386 -O3 -DDATA_PREFIX=\"data/\" -ffast-math -fno-common -fno-builtin -fno-exceptions -fstrict-aliasing -O3 -march=i686 -DNOARGS -DROM_PATH_PREFIX=\"./\" -DFILE_SEPARATOR=\"/\" -DSAVE_MEM_PREFIX=\"/tmp/\" -DSAVE_PREFIX=\"./\"

MORE_CFLAGS+=-DALWAYS_LOW
MORE_CFLAGS+=-DEMULATED_JOYSTICK
MORE_CFLAGS+=-DUSE_SHORT_SLICE
#MORE_CFLAGS+=-DNO_SOUND
#MORE_CFLAGS+=-DNO_RENDER -DNO_VKBD

#MORE_CFLAGS+=-DDEBUG_FRAMESKIP
#MORE_CFLAGS+=-DDEBUG_FILEMANAGER
#MORE_CFLAGS+=-DDEBUG_SAVESTATE
#MORE_CFLAGS+=-DDEBUG_RENDER
#MORE_CFLAGS+=-DUSE_DOUBLE_BUFFER
#MORE_CFLAGS+=-DUSE_FULLSCREEN
MORE_CFLAGS+=-DMENU_MUSIC -DSOUND_16BIT
#MORE_CFLAGS+=-DMEMSIZE=0x80000

#MORE_CFLAGS+=-DAUTODIR=\"ST\"
#MORE_CFLAGS+=-DAUTOSAVESTATE
#MORE_CFLAGS+=-DAUTOLOAD=\"example/shangon.zip\"
#MORE_CFLAGS+=-DAUTOEVENTS
#MORE_CFLAGS+=-DAUTOEVENTS_MAX=130
#MORE_CFLAGS+=-DDEBUG_IKBD
#MORE_CFLAGS+=-DDEBUG_FAME
#MORE_CFLAGS+=-DDEBUG_FAME_FILE=\"/tmp/salida_pc\"
#MORE_CFLAGS+=-DDEBUG_FAME_FFLUSH
#MORE_CFLAGS+=-DDEBUG_FAME_START=7000
#MORE_CFLAGS+=-DDEBUG_FAME_STOP=8000
#MORE_CFLAGS+=-DFAME_SINGLE_MEMORY

#MORE_CFLAGS+=-DCALCULE_CRC_FILES

ifndef TV_FILTER
MORE_CFLAGS += -DNO_USE_TV_FILTER
else
#MORE_CFLAGS += -DDEBUG_TVFILTER
LDFLAGS += -lGL
endif

CFLAGS  = $(DEFAULT_CFLAGS) $(MORE_CFLAGS) -Isrc -Isrc/m68k -Isrc/st -Isrc/menu -Isrc/vkbd -Isrc/unzip
CPPFLAGS  = $(CFLAGS)

OBJS =	\
	src/main.o \
	src/dcastaway.o \
	src/events.o \
	src/render.o \
	src/save.o \
	src/savedisk.o \
	src/sound/sound.o \
	src/sound/audio.o \
	src/disk.o \
	src/icon.o \
	src/st/init.o \
	src/st/st.o \
	src/st/mem.o \
	src/st/ikbd.o \
	src/st/blitter.o \
	src/st/fdc.o \
	src/st/tos.o \
	src/vkbd/vkbd.o \
	src/unzip/explode.o \
	src/unzip/unreduce.o \
	src/unzip/unshrink.o \
	src/unzip/unzip.o \
	src/tvfilter/tvfilter.o \
	src/tvfilter/texture.o \
	src/tvfilter/scanline.o \
	src/tvfilter/tvzw5.o \
	src/menu/fade.o \
	src/menu/menu.o \
	src/menu/background.o \
	src/menu/sfont.o \
	src/menu/menu_load.o \
	src/menu/menu_main.o \
	src/menu/menu_save.o \
	src/menu/db.o 

ifdef LZMA
CPPFLAGS+=-DUSE_LZMA
OBJS += \
	src/lzma/lzma.o \
	src/lzma/7z/Alloc.o \
	src/lzma/7z/LzmaDec.o \
	src/lzma/7z/LzmaEnc.o \
	src/lzma/7z/7zDecode.o \
	src/lzma/7z/Bcj2.o \
	src/lzma/7z/Bra.o \
	src/lzma/7z/Bra86.o \
	src/lzma/7z/BraIA64.o \
	src/lzma/7z/LzFind.o \
	src/lzma/7z/7zAlloc.o \
	src/lzma/7z/7zBuf.o \
	src/lzma/7z/7zBuf2.o \
	src/lzma/7z/7zItem.o \
	src/lzma/7z/7zIn.o \
	src/lzma/7z/7zExtract.o \
	src/lzma/7z/7zFile.o \
	src/lzma/7z/7zStream.o \
	src/lzma/7z/7zCrc.o \
	src/lzma/7z/7zHeader.o
endif

ifdef FAME_CORE
ifdef FAME_CORE_C
CPPFLAGS+=-DUSE_FAME_CORE -DUSE_FAME_CORE_C -DFAME_IRQ_CLOCKING -DFAME_CHECK_BRANCHES -DFAME_EMULATE_TRACE -DFAME_DIRECT_MAPPING -DFAME_BYPASS_TAS_WRITEBACK -DFAME_ACCURATE_TIMING -DFAME_GLOBAL_CONTEXT -DFAME_FETCHBITS=12 -DFAME_DATABITS=12 -DFAME_GOTOS -DFAME_EXTRA_INLINE=__inline__ -DINLINE=__inline__ -DFAME_NO_RESTORE_PC_MASKED_BITS
OBJS += src/m68k/fame/famec.o
else
src/m68k/fame/fame.o: src/m68k/fame/fame.asm
	nasm -f elf src/m68k/fame/fame.asm
OBJS += src/m68k/fame/fame.o 
endif
CPPFLAGS+=-DUSE_FAME_CORE
OBJS += src/m68k/fame/m68k_intrf.o
else
OBJS += \
	src/m68k/castaway/68000.o \
	src/m68k/castaway/debug.o \
	src/m68k/castaway/op68kadd.o \
	src/m68k/castaway/op68karith.o \
	src/m68k/castaway/op68klogop.o \
	src/m68k/castaway/op68kmisc.o \
	src/m68k/castaway/op68kmove.o \
	src/m68k/castaway/op68kshift.o \
	src/m68k/castaway/op68ksub.o
endif


$(PROG): $(OBJS) 
	$(CC) $(CFLAGS) -o $(PROG) $(OBJS) $(LDFLAGS)
	$(STRIP) $(PROG)


run: $(PROG)
	./$(PROG)

clean:
	$(RM) $(PROG) $(OBJS) example/dcastaway.sav example/*.raw
