##############################################################################
## subMakefile for utilities
##############################################################################

$(B)/lzo_embed$(X): lzoe/lzo_embed.c $(FILEOBJ) 
	$(CC) -O3 -finline -o $(B)/lzo_embed$(X) $(CFLAGS) lzoe/lzo_embed.c $(FILEOBJ) $(LFLAGS)

lzoe/lzo_embed.o: lzoe/lzoe.h file/file.h minilzo/minilzo.h
lzoe/lzoe.o:      lzoe/lzoe.h file/file.h minilzo/minilzo.h

LZPROGS += $(B)/lzo_embed$(X)
TOCLEAN += lzoe/lzo_embed.o $(LZPROGS) 
PROGS   += $(LZPROGS)

OBJS    += lzoe/lzoe.o

FILEOBJ += lzoe/lzoe.o

.SUFFIXES: .rom .asm .mac
