歌曲目录：


01 战斗失败
02 重大战斗胜利
03 普通战斗胜利
04 云谷鹤峰I
05 云谷鹤峰II 1-001
06 蝶恋I
07 蝶恋II
08 余杭春日 1-008
09 蝶恋III
10 佛门清静 4-075
11 惊
12 小桥流水 1-014
13 蝶恋IV 1-020
14 比武招亲 3-049
15 蝶恋V
16 巫后 5-094
17 情怨 1-017
18 逆天而行（战斗） 2-022 
19 鬼阴山
20 兵凶战危I
21 救黎民
22 魂萦梦牵
23 蒙难
24 盟誓
25 遇袭
26 十面埋伏
27 蝶恋VI
28 红尘路缈
29 血海余生
30 乐逍遥 3-056
31 宿命 5-081
32 遇难
33 危机 4-072
34 阴暗
35 夜色
36 风起云涌I（战斗）
37 风起云涌II（战斗） 2-024
38 势如破竹（战斗） 2-026
39 战意昂（战斗） 2-031
40 万剑（战斗） 3-048
41 侠客行（战斗） 2-035
42 罗汉阵（战斗） 2-040
43 腥风血雨（战斗）
44 兵凶战危II（战斗）
45 兵凶战危III（战斗）
46 御剑伏魔I（战斗） 3-042
47 御剑伏魔II（战斗）
48 晨光 1-004
49 风光（苏州） 1-013
50 美景 4-068
51 蝶舞春园I
52 蝶舞春园II（京城） 3-050
53 大开眼界（扬州） 4-077
54 白河寒秋 1-015
55 桃花幻梦 3-051
56 心忐忑
57 颓城
58 回梦 5-097
59 历险 4-076
60 窥春
61 梦醒
62 终曲
63 醉仙驱魔
64 戏仙
65 春色无边 4-079
66 神佑
67 雨I 3-052
68 看尽前尘 5-089
69 灵山 3-060
70 繁华看尽
71 凌云壮志 5-085
72 蝶舞春园III
73 富甲一方
74 情牵
75 今生情不悔
76 莲池 3-059
77 步步为营
78 灵怨
79 救佳人
80 险境
81 阴森
82 血池
83 雨II
84 回忆
85 酒剑仙 2-043
86 孤雀无栖 
