;
; Retrobox configuration for two joysticks.  
;
; Also remaps the second row of the keyboard to be the left controller's
; keypad.
;
; Key mappings courtesy of David Harley
;

MAP 0

; Left controller Retrobox
JS0_BTN_01 PD0L_A_T
JS0_BTN_02 PD0L_A_L
JS0_BTN_03 PD0L_A_R

JS0_BTN_04 PD0L_KP1
JS0_BTN_05 PD0L_KP2
JS0_BTN_06 PD0L_KP3
JS0_BTN_07 PD0L_KP4
JS0_BTN_08 PD0L_KP5
JS0_BTN_09 PD0L_KP6
JS0_BTN_10 PD0L_KP7
JS0_BTN_11 PD0L_KP8
JS0_BTN_12 PD0L_KP9
JS0_BTN_13 PD0L_KPC
JS0_BTN_14 PD0L_KP0
JS0_BTN_15 PD0L_KPE


; Right controller Retrobox
JS1_BTN_01 PD0R_A_T
JS1_BTN_02 PD0R_A_L
JS1_BTN_03 PD0R_A_R

JS1_BTN_04 PD0R_KP1
JS1_BTN_05 PD0R_KP2
JS1_BTN_06 PD0R_KP3
JS1_BTN_07 PD0R_KP4
JS1_BTN_08 PD0R_KP5
JS1_BTN_09 PD0R_KP6
JS1_BTN_10 PD0R_KP7
JS1_BTN_11 PD0R_KP8
JS1_BTN_12 PD0R_KP9
JS1_BTN_13 PD0R_KPC
JS1_BTN_14 PD0R_KP0
JS1_BTN_15 PD0R_KPE

; Remap top row of keyboard to left-controller's keypad.
Q          PD0L_KP1
W          PD0L_KP2
E          PD0L_KP3
R          PD0L_KP4
T          PD0L_KP5
Y          PD0L_KP6
U          PD0L_KP7
I          PD0L_KP8
O          PD0L_KP9
P          PD0L_KP0
[          PD0L_KPC
]          PD0L_KPE


