# Copyright (C) 2010 Amf

chroma level

title: chroma 1.04 : detonation
level: 4
size: 32 23

data:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  G*%  *%  %l%gF.*e%   .*i*i*i%
% Gf.% gF%c*%*/*%%%%% %      . %
%* %B% F % D  %j% .*AA%%%%%%%J*%
%%%%*%%%%% b  %*%d    *   % %%%%
%1d%   Hl%%%%%% %c* . %LLL*i%  %
% .%g* .%%k*.   %   b %...% %g.%
%*D% b *K%  . *%%%H%%%%** %*%. %
%%%%%%%%%%* J j%* . *e%%%%%E*Ee%
%*Ee%l   %%%%%%%%       d %    %
%   %*cC*%    h %g.* G% * %%%%%%
%g* %  %%%gG* . %%%%%*%   k.   %
% f %L %*%    H*% l %%%C.A%kK.*%
%%%%%%%%h%%%%%%%% l  *% * % kK.%
%  .%.*%.%     d% . %%%%%%%    %
%Cdb%Jl% %c*A.aD%%K.%*    %%%%%%
% d %*.%H%     .*%*K%%% *a%G*.E%
% * %j %%%%%%%%%%% *%*% b %d  *%
% . % L%  .     *%%%%%%%%%%%%%%%
%%%%%%%%%%f%g*  G% l %h h %I *i%
%*%*%L l %gGf%gg%% L %* H %    %
%f%D%* *i%*gf  .*%*.k%  * %*D 2%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

