# Copyright (C) 2010 Amf

chroma level

title: chroma 1.06 : transportation
level: 6
size: 32 23

data:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% *e% .% *% *%*% %B *%     .*h %
% /J  *i    f% %.%   %go o % *o%
% *a% .% %%      %   %     % o %
% %%%       %oooo% oa% .  G%o* %
%    k*% *a %    %   %   %%%   %
%%%%%%%%%%%%%%%%%% %%% * %*%%% %
%Dk.   *L %  %  *a %h%%%%%%%. *%
%*      %  o %%% %  *%  o  %oa%%
%       %c.* %G%%%%% %  o     *%
%*.go   %* %%%     %kL  o  %% %%
%B     o%f %cc.    %%%     %   %
%%%%%%%A%%%%%%  oo Da% . *i%ooo%
%    %       %  o  %*%     % 1 %
% o  Hoo  o g%  *  %%%%%%%%%% %%
%    %   *   %%%f  %*   .e%  * %
% g* %%%%b%%%%K%%%%%%%c.C*% %%%%
%      *%%%  . %*   *%  %%%  l %
%%%%%%d%%     *% .o. %e      . %
%     . % o    % o*o    *%%   c%
% o 2  *% . o  % .o. %  di%*   %
%      D% j    %*   *%*ie%%f * %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

