# Copyright (C) 2010 Amf

chroma level

title: chroma 1.03 : elaboration
level: 3
size: 32 23

data:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%hgg*%g.%ll %    %*a      % h  %
%gf  g.  ..   *ee% ba *aa  1*ee%
% %% %%k*   %gg* *d b  b% % f  %
%  d  %j  .i%    %c.  cb  %%%%%%
%  d  %%   %%%%%%%%%%%%%% %d%*d%
%cc*aa% .   *a   d%  *.l%*/*%d*%
%  b  %kj % .%cd *%kk.j*%b% %. %
%  b  %*%*%*a% d b% j   %%%   .%
% %% %%%%%%%%%*ccb%%%*% *he %*b%
%.eg.% l li%d%%%%%%h%%%% *fe%b*%
%  fe%k* . %*. *a%h*h%*  gf %%%%
%*% *     *%   .%%. .%% *%% %li%
%%% %%% . %%.         %     %k*%
%dc.  % ji%c* .*%g. .e%cda%   2%
%cb  *%*%*%%%%%b% * * % d %% %%%
%%%%%%%%%%%*c.%%%%% %%% b %    %
%**% * %**%% d %*%*  *%%%%%g. *%
%ggg. .eee%c.*   %i%k.    %  hf%
%ff     ff%%   % .  .  li %  gf%
%   . .     ..a%%j%*j% kl   ..e%
%g* f*f *e%cb %%kj     *. % f *%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

