# Copyright (C) 2010 Amf

chroma level

title: chroma 1.05 : complication
level: 5
size: 32 23

data:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     %B 2 D%     %l%     %d l %
%.Iaei%Fc*iH% l d %.e *Aa %*1* %
%     %J   L% .h. %     * %H .e%
%%%%%%%%%%%%%  *  %   %%%.%%%%%%
% l h d %*l*%%A%K%%I  %*%L% h d%
% . . . %ji%%%%%%%%%%%% %%% . .%
%*      %%%%l *%*%*  *% d %   K%
%%%%%%%E%GA%h  %%%b dj% l %    %
%     %%%  %d    %  l % * % k* %
% dlh % *  %.*Aa %  hA%   %   C%
%*...   f  %     %  . %KCK%%%%%%
%.EEe % b.i%*%%%%% %%%%%%%%%  *%
%%%%%%%    %I%* D%%%  %c* *% Dj%
%c*  *%%%%%%%%E . *.ei%%%% % gD%
%%%%%%% d%c.*%* B%  b *%D% %  *%
%*l%L %*a%%h%%%%%%%%% %%*  %% %%
% .%*      . *% H     %H   %k*i%
%%%%D %e %% %d% H  .I %* L %   %
%c*%.    % *%k% .  *  %  * %DDH%
%%/%* %.i% %%A%    .AA%HDL%%...%
%g*%H  j %   *%L      %fbja%***%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

