# Copyright (C) 2010 Amf

chroma level

title: chroma 1.01 : invitation
level: 1
size: 32 23

data:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%lll%h  %ll%% d%* . % *.*   *  %
%*l*%* h%*ll%dd%/%j * .bb*%%f%%%
%%l%%  *% ll *d *%j%     b %f. %
% *   h % .. %%d%%%% %%%%* %ff*%
% % % *.%%%%d%d.%. .  %*%b %fff%
%l l%   %hh%d d%%f*f*.% %% %%%%%
%.l.% % %h*%d . %.%fff% *  %* *%
% .*%   %*  .*% %f  * % j%%% . %
%%%%%% %%h %*%% % *%%%% *..% b.%
%* *%d d%. %    %*f%*   jjj   b%
%hhh%* *%%%%%%l%%%%% %%%%%%%%%%%
%*hh%  1  l l*.%***% * %.* %. *%
% ..%*d %l. l  %...%.*  b . f f%
% %%%%% %.%*%. %fff% b % *b%f *%
%       %%%%%% %       %%%%% .f%
% llll% %h hhh % %%% % b b   f %
% ***.% %* .h*h%*..j*%%%.%%%%%%%
%%%%%%% % * . .%jjjjj%   * %* *%
%ddd%d  % %%%%%%%%%%%% . 2 %j j%
%.d*%*  % %ddd  % .f.f*f* *  * %
%*.    *%  ...*%%*f  ff%f%f% j %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

