# Project: niveau
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = niveau.o test_niveau.o $(RES)
LINKOBJ  = niveau.o test_niveau.o $(RES)
LIBS =  -L"C:/DevCpp/lib" -lSDL_ttf -lmingw32  -lSDLmain -lSDL  
INCS =  -I"C:/DevCpp/include" 
CXXINCS =  -I"C:/DevCpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/DevCpp/include/c++/3.4.2/backward"  -I"C:/DevCpp/include/c++/3.4.2/mingw32"  -I"C:/DevCpp/include/c++/3.4.2"  -I"C:/DevCpp/include" 
BIN  = niveau.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before niveau.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "niveau.exe" $(LIBS)

niveau.o: niveau.c
	$(CC) -c niveau.c -o niveau.o $(CFLAGS)

test_niveau.o: test_niveau.c
	$(CC) -c test_niveau.c -o test_niveau.o $(CFLAGS)
