# Project: evenement_touche
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = touche.o test_touche.o $(RES)
LINKOBJ  = touche.o test_touche.o $(RES)
LIBS =  -L"C:/DevCpp/lib" -mwindows -lSDL_ttf -lmingw32  -lSDLmain -lSDL  
INCS =  -I"C:/DevCpp/include" 
CXXINCS =  -I"C:/DevCpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/DevCpp/include/c++/3.4.2/backward"  -I"C:/DevCpp/include/c++/3.4.2/mingw32"  -I"C:/DevCpp/include/c++/3.4.2"  -I"C:/DevCpp/include" 
BIN  = evenement_touche.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS) -Dmain=SDL_main  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before evenement_touche.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "evenement_touche.exe" $(LIBS)

touche.o: touche.c
	$(CC) -c touche.c -o touche.o $(CFLAGS)

test_touche.o: test_touche.c
	$(CC) -c test_touche.c -o test_touche.o $(CFLAGS)
