#
# This will make a Windows executable using MinGW
#
# make -f makefile.mingw.mak to create GDI+WINMM build
#
#

APP_NAME = last-mission

# compiler

CC = gcc

CFLAGS = -Wall -O2 -std=c99 -fms-extensions -D__WIN32__
LFLAGS = -s -mwindows -lgdi32 -lwinmm

# source files

OBJ =	m_core.o m_aux.o m_demo.o m_data.o m_gfx_data.o \
	m_scr.o m_scr_lines.o

OBJ +=	fmopl.o m_snd.o m_snd_data.o m_snd_winmm.o sound_old.o

OBJ +=	m_gfx_wingdi.o

all : $(APP_NAME).exe

$(APP_NAME).exe : $(OBJ)
	$(CC) $^ $(LFLAGS) -o $@

%.o : %.c $(INC)
	$(CC) -c $(CFLAGS) $< -o $@

clean :
	rm -rf ./*.o $(APP_NAME).exe