/arith.mcr/1.2/Sat Mar 12 12:33:48 2005//
/bin_arith.c/1.12/Sat Mar 12 12:33:47 2005//
/bin_arith.h/1.4/Sat Mar 12 12:33:47 2005//
/bit_byte.c/1.11/Sat Mar 12 12:33:47 2005//
/bit_byte.h/1.3/Sat Mar 12 12:33:47 2005//
/ctrl_trans.c/1.20/Sat Mar 12 12:33:47 2005//
/ctrl_trans.h/1.6/Sat Mar 12 12:33:47 2005//
/data_trans.c/1.17/Sat Mar 12 12:33:47 2005//
/data_trans.h/1.5/Sat Mar 12 12:33:47 2005//
/dec_arith.c/1.4/Sat Mar 12 12:33:47 2005//
/dec_arith.h/1.2/Sat Mar 12 12:33:47 2005//
/flag_ctrl.c/1.10/Sat Mar 12 12:33:47 2005//
/flag_ctrl.h/1.2/Sat Mar 12 12:33:47 2005//
/logic_arith.c/1.7/Sat Mar 12 12:33:47 2005//
/logic_arith.h/1.4/Sat Mar 12 12:33:48 2005//
/misc_inst.c/1.8/Sat Mar 12 12:33:47 2005//
/misc_inst.h/1.2/Sat Mar 12 12:33:48 2005//
/seg_reg.c/1.5/Sat Mar 12 12:33:47 2005//
/seg_reg.h/1.2/Sat Mar 12 12:33:48 2005//
/shift_rotate.c/1.8/Sat Mar 12 12:33:47 2005//
/shift_rotate.h/1.4/Sat Mar 12 12:33:48 2005//
/shift_rotate.mcr/1.11/Sat Mar 12 12:33:48 2005//
/shift_rotatexc.mcr/1.3/Sat Mar 12 12:33:48 2005//
/shift_rotatexc_msc.mcr/1.3/Wed Mar 10 23:01:08 2004//
/string_inst.c/1.3/Sat Mar 12 12:33:47 2005//
/string_inst.h/1.2/Sat Mar 12 12:33:48 2005//
/system_inst.c/1.31/Sat Mar 12 12:33:47 2005//
/system_inst.h/1.4/Sat Mar 12 12:33:48 2005//
D
