Just4Qix v0.1 for Dingux
========================
A little bit of phun inspired by Gals Panic.

This has game has some great music, however the music only plays with the Dingux system before the current one. This is a known problem which hopefully will be sorted in the next Dingux system release. 

Installation
============
Copy the folder as is into Dingux and make a shortcut to just4qix. 

Aim of the Game
===============
Advance through the levels by filling in more than 80% of the screen. 
The deamon won't get you but he will send fire to find you.
You can dowse the fire by filling the screen while the fire is on your tail.


Game Controls
=============
D-Pad moves player around track. 
Holding down Fire 'A' or 'X' while moving to lay new track. Join track together to fill areas.
SELECT = ESCAPE Game, Menu etc.

ToDo
====
Options





