##############################################################################
## subMakefile for gif
##############################################################################

gif/gif_enc.o: gif/gif_enc.c gif/gif_enc.h gif/lzw_enc.h gif/subMakefile
gif/gif_enc.o: config.h file/file.h
gif/lzw_enc.o: gif/lzw_enc.c gif/lzw_enc.h gif/subMakefile
gif/lzw_enc.o: config.h 
gif/test_lzw_enc.o: gif/lzw_enc.h config.h gif/subMakefile

#$(B)/test_lzw_enc$(X): gif/test_lzw_enc.o gif/lzw_enc.o
#	$(CC) -o $(B)/test_lzw_enc$(X) $(CFLAGS) gif/test_lzw_enc.o gif/lzw_enc.o $(LFLAGS)

OBJS+=gif/gif_enc.o gif/lzw_enc.o

#TOCLEAN += gif/test_lzw_enc.o 
#PROGS += $(B)/test_lzw_enc$(X)
